<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_mobile.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body style="font-family:Noto Sans TC;">
    <div class="block"></div>
    <div class="block2"></div>
    <div class="go-top-button">
      <img src='img/btn_fold01_active@3x.png'>
    </div>
    <header class="desktop-header">
      <div class="custom-container header-container" >

        <a href="index.html"><div class=" header-logo" >
          <img src="img/logo.png">
        </div></a>

        <div class="desktop-login-block">
          <div  class="header-button no_login_setting">
            <button class="white-btn">登入</button>
            <button class="blue-btn">註冊</button>
          </div>

          <div class="login_header is_login_setting toggle_login_menu">
            <img class="login_header_img" src="img/icon_fold01.png" ><span>李維尼，歡迎回來</span>
            <div class="login_float" style="display:none;">
              <div class="login_float_title">
                會員資料管理
              </div>
              <div class="login_float_subitem">
                <span>會員資料修改</span>
              </div>
              <div class="login_float_subitem">
                <span>常用地址與門市設定</span>
              </div>
              <div class="login_float_title">
                  登出
              </div>
              <div class="login_float_subitem">
                <span>直接登出</span>
              </div>
              
            </div>
          </div>
          
          <div  class="header-text">
            客服專線：(02)2721-4234｜週一至週五：09:00~18:00
          </div>
        </div>
       
      </div>
      <div class="custom-container-background">
        <div class="custom-container header-nav" >
          <div class="header-bar"></div>
          <div class="header-nav-single give-product ">
            <img src="img/icon_menu01.png">
            <span>交貨便</span>
          </div>
          <div class="header-bar"></div>
          <div class="header-nav-single sell-product ">
            <img src="img/icon_menu02.png">
            <span>賣貨便</span>
          </div>
          <div class="header-nav-single order-query">
            <img src="img/icon_menu03.png">
            <span>訂單查詢</span>
          </div>
          <div class="header-nav-single accounting-query ">
            <img src="img/icon_menu04.png">
            <span>帳務查詢</span>
          </div>
          <div class="header-nav-single app-download ">
            <img src="img/icon_menu07.png">
            <span>手機下載</span>
          </div>
          <div class="header-bar"></div>
          <div class="header-nav-single">
            <img src="img/icon_menu05.png">
            <span>幫助中心</span>
          </div>
          <div class="header-bar"></div>
          <div class="header-nav-single">
            <img src="img/icon_menu06.png">
            <span>聯絡我們</span>
          </div>
          <div class="header-bar"></div>
          
        </div>

        <div class="custom-container give-product-float ">
          <div class="float-wrapper give-product-float-wrapper">
            <div class="give-product-float-single" >
              <div class="give-product-float-title">一般交貨便</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">國際交貨便</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">取貨門市(關)轉店修改 </div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">取貨門市(關)轉店修改 </div>
            </div>
          </div>
        </div>

        <div class="custom-container sell-product-float ">
          <div class="float-wrapper sell-product-float-wrapper">
            <div class="sell-product-float-left ">
              <div class="sell-product-float-left-text">「7-ELEVEN 交貨便」推出全新「<span>賣貨便</span>」服務平台，整合個人賣場的上架、發貨、收款，且完全免手續費，買家可超商取貨付款，提供快速便利的交易方式！</div>
              <div class="sell-product-float-left-steps">
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step05.png">
                  <div>1. 選擇適合賣場</div>
                </div>
                <div class="sell-product-float-left-steps-arrow">
                  <div><img src="img/icon_arrow05.png"></div>
                </div>
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step06.png">
                  <div>2. 設定賣場資料及上架商品</div>
                </div>
                <div class="sell-product-float-left-steps-arrow">
                  <div><img src="img/icon_arrow05.png"></div>
                </div>
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step07.png">
                  <div>3. 檢視賣場</div>
                </div>
                <div class="sell-product-float-left-steps-arrow">
                  <div><img src="img/icon_arrow05.png"></div>
                </div>
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step08.png">
                  <div>4. 一鍵分享賣場</div>
                </div>
              </div>
            </div>

            <div class="sell-product-float-right ">
              <div class="sell-product-float-right-text">
                註冊會員即可以使用賣貨便功能
              </div>
              <div class="sell-product-float-right-button">
                <button class="register-btn">免費註冊</button>
              </div>
            </div>


          </div>
        </div>

        <div class="custom-container sell-product-float is_login_setting ">
            <div class="float-wrapper give-product-float-wrapper">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">上架中賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已下架賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">遭檢舉賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">賣場草稿</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">新增賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">一般賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">快速結帳賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">便利自填單</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">賣家資訊</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">編輯「關於我」</div>
                <div class="give-product-float-item give-product-float-item-red"><img src="img/icon_arrow04.png">賣貨便教學 <img class="give-product-float-item-red-img" src="img/icon_tutorial01.png"></div>
              </div>
            </div>
          </div>


        <div class="custom-container order-query-float no_login_setting ">
          <div class="float-wrapper">
            <div class="order-query-float-textblock">
              <div class="order-query-float-text">
                  註冊會員，就能使用賣貨便＿訂單查詢功能囉！
              </div>
              <div class="order-query-float-button">
                <button class="register-btn">免費註冊</button>
              </div>
            </div>
          </div>
        </div>

        <div class="custom-container order-query-float is_login_setting ">
          <div class="float-wrapper give-product-float-wrapper">
            <div class="give-product-float-single"  style="width: 460px;">
              <div class="give-product-float-title">賣家訂單</div>
              <div class="give-product-float-column">
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">未付款</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">待出貨<div class="give-product-float-item-wait-number"><span>99</span></div></div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已出貨</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已取件</div>
              </div>
              <div class="give-product-float-column">
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">取消訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
              </div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">買家訂單</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
            </div>
            
          </div>
        </div>

        
        <div class="custom-container accounting-query-float no_login_setting">
          <div class="float-wrapper">
            <div class="accounting-query-float-textblock">
              <div class="accounting-query-float-text">
                  註冊會員，就能使用賣貨便＿帳務查詢功能囉！
              </div>
              <div class="accounting-query-float-button">
                <button class="register-btn">免費註冊</button>
              </div>
            </div>
          </div>
        </div>

        <div class="custom-container accounting-query-float is_login_setting ">
          <div class="float-wrapper give-product-float-wrapper">
            <div class="give-product-float-single" >
              <div class="give-product-float-title">收款紀錄</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">收款紀錄</div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">銀行帳號</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">銀行帳號</div>
            </div>
            
          </div>
        </div>

        <div class="custom-container app-download-float ">
          <div class="float-wrapper">
            <div class="app-download-float-block">
              <div class="app-download-float-qrcode">
                  <img src="img/icon_qrcode01.png">
              </div>
              <div class="app-download-float-ibon">
                <img src="img/btn_ibon01_normal.png">
              </div>
             
              <div class="app-download-float-stroe">
                <a target="_blank" href="#"><img class="app-download-float-google" src="img/btn_Playstore.svg"></a>
                <a target="_blank" href="#"><img class="app-download-float-apple" src="img/btn_Appstore.svg"></a>
              </div>
              <div class="app-download-float-bar">
              
              </div>
              <div class="app-download-float-text">
                進入ibon APP【寄件→賣貨便】功能，手機也可便利上架商品囉！
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </header>

    <header class="mobile-header">
      <div class="custom-container header-container" >

          <a href="index.html"><div class=" header-logo" >
            <img src="img/u331.png">
          </div></a>

          <div class="header-nav-button">
            <i class="fas fa-bars"></i>
          </div>

          <div class="mobile-login-float">
            <div class="mobile-login-float-item  give-product">
              <img src="img/icon_menu01.png">
              <span>交貨便</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line"></div>
            <div class="give-product-float">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">一般交貨便</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">國際交貨便</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">取貨門市(關)轉店修改 </div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">取貨門市(關)轉店修改 </div>
              </div>
            </div>
            <div class="mobile-login-float-item sell-product">
              <img src="img/icon_menu02.png">
              <span>賣貨便</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="sell-product-float no_login_setting">
              <div class="sell-product-float-right-text">
                註冊會員，就能使用賣貨便功能囉！
              </div>
              <div class="sell-product-float-right-button">
                <button class="pinkwhite-btn">輕鬆上架教學</button>
                <button class="register-btn">免費註冊</button>
              </div>
            </div>
            <div class="sell-product-float is_login_setting">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">上架中賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已下架賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">遭檢舉賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">賣場草稿</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">一般賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">快速連結賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">便利自填單</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">編輯「關於我」</div>
                <div class="give-product-float-item give-product-float-item-red"><img src="img/icon_arrow04.png">賣貨便教學 <img class="give-product-float-item-red-img" src="img/icon_tutorial01.png"></div>
              </div>
            </div>
            <div class="mobile-login-float-item order-query">
              <img src="img/icon_menu03.png">
              <span>訂單查詢</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="order-query-float no_login_setting">
              <div class="order-query-float-textblock">
                <div class="order-query-float-text">
                    註冊會員，就能使用賣貨便＿訂單查詢功能囉！
                </div>
                <div class="order-query-float-button">
                  <button class="register-btn">免費註冊</button>
                </div>
              </div>
                
            </div>
            <div class="order-query-float is_login_setting">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">賣家訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">未付款</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">待出貨<div class="give-product-float-item-wait-number"><span>99</span></div></div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已出貨</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已取件</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">取消訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">買家訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
              </div>
             
            </div>
            
            <div class="mobile-login-float-item accounting-query">
              <img src="img/icon_menu04.png">
              <span>帳務查詢</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="accounting-query-float no_login_setting">
              <div class="accounting-query-float-textblock">
                <div class="accounting-query-float-text">
                    註冊會員，就能使用賣貨便＿帳務查詢功能囉！
                </div>
                <div class="accounting-query-float-button">
                  <button class="register-btn">免費註冊</button>
                </div>
              </div>
                
            </div>
            <div class="accounting-query-float is_login_setting">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">收款紀錄</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">收款紀錄</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">銀行帳號</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">銀行帳號</div>
              </div>
             
            </div>
            <div class="mobile-login-float-item app-download">
              <img src="img/icon_menu07.png">
              <span>手機下載 </span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line "></div>
            <div class="app-download-float">
              <div class="app-download-float-block">
                <div class="app-download-float-qrcode">
                  <img src="img/icon_qrcode01.png">
                </div>
                <div class="app-download-float-ibon">
                  <img src="img/icon_ibon01.png">
                </div>
                
                <div class="app-download-float-stroe">
                  <a target="_blank" href="#"><img class="app-download-float-google" src="img/btn_Playstore.svg"></a>
                  <a target="_blank" href="#"><img class="app-download-float-apple" src="img/btn_Appstore.svg"></a>
                </div>
              </div>
              <div class="app-download-float-text">
                進入ibon APP【寄件→賣貨便】功能，手機也可便利上架商品囉！
              </div>
            </div>
            <div class="mobile-login-float-item">
              <img src="img/icon_menu05.png">
              <span>幫助中心</span>
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="mobile-login-float-item">
              <img src="img/icon_menu06.png">
              <span>聯絡我們</span>
            </div>
            <div class="mobile-login-float-item-line "></div>
            
            <div class="mobile-login-float-button-group no_login_setting">
              <button class="white-btn">登入</button>
              <button class="blue-btn">註冊</button>
            </div>
            <div class="mobile-login-float-item is_login_setting member-menu">
              <img src="img/icon_menu08.png" >
              <span>李維尼，歡迎回來</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue is_login_setting"></div>
            <div class="member-menu-float">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">會員資料管理</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">會員資料修改</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">常用地址與門市設定</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">登出</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">直接登出</div>
              </div>
            </div>
            <div  class="header-text">
              客服專線：(02)2721-4234｜週一至週五：09:00~18:00
            </div>
          </div>
          
      </div>
    </header>

    <div class="width-alert-background">
      <div class="custom-container width-alert">
        <div class="width-alert-table-icon">
          <div class="width-alert-table-icon-text"><span>「瑪莉亞」颱風警報期間服務公告：台中以南地區正常配送，苗栗以北地區順延配送，待地方縣市政府宣布恢復正常上班再行配送作業。</span></div>
          <img class="width-alert-cross" src="img/btn_close01_normal.png">
          <div class="clear"></div>
        </div>
      </div>
      
    </div>
    <div class="custom-container banner-wrapper">
     
      <div class="banner-left">
        <div class="banner-wrapper-next-btn"><img src="img/btn_backward01_normal.png"></div>
        <div class="banner-wrapper-prev-btn"><img src="img/btn_forward01_normal.png"></div>
        <div class="owl-carousel owl-theme">
          <div class="item mobile-slider-item-advantage" style="background-image: url('img/banner_1.png');background-size: cover;">
             <div class="banner-left-subblock">
              <h4>賣貨便，最簡易的微型創業平台</h4>
              <p>
                  您是社群賣家、網拍業者、創業新手嗎？
                  賣貨便提供您賣場上架，整合金物流服務免抽成、免上架費、免整單，一站解決網路賣家的需求！
              </p>
              <button class="advantage-btn">優勢比較</button>
            </div>
            <div class="mobile-banner-left-block">
              <div class="mobile-banner-left-block-text">
                  賣貨便，最簡易的微型創業平台
              </div>
            </div>
          </div>
          <div class="item mobile-slider-item-shelf" style="background-image: url('img/banner_3.png');background-size: cover;">
            <div class="banner-left-subblock">
                <h4 style="color:#000">三大賣場類型 ，買賣好Easy</h4>
                <p style="color:#000">
                    全新推出的賣貨便，讓您依據商品特性挑選最適合的賣場模式，讓商品更順利成交！
                    有了賣貨便，社群買賣交易好便利                </p>
                <button class="shelf-btn">立刻上架</button>
            </div>
            <div class="mobile-banner-left-block">
              <div class="mobile-banner-left-block-text">
                  三大賣場類型，買賣好Easy
              </div>
            </div>
          </div>
          <div class="item mobile-slider-item-understand"  style="background-image: url('img/banner_2.png');background-size: cover;">
             <div class="banner-left-subblock">
                <h4 style="color:#000">交貨便 ，安心便利的寄送服務</h4>
                <p style="color:#000">
                    寄貨取貨，到店最方便！提供您完整包裹貨態追蹤以及當期寄取件優惠活動，讓您隨時掌握最新資訊！                </p>
                <button class="understand-btn">前往了解</button>
            </div>
            <div class="mobile-banner-left-block">
              <div class="mobile-banner-left-block-text">
                  交貨便，安心便利的寄送服務
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-right">
        <div class="banner-right-top">
          <div class="banner-right-top-left">
            <div class="banner-right-content" style="background-image: url('img/bg_tool01.png');    background-size: cover;">
              <img src="img/icon_tool01.png">
              <h4><img class="mobile-banner-right-img" src="img/icon_tool01.png">查詢貨態<img class="banner-h4-img" src="img/icon_arrow02.png"></h4>
            </div>
          </div>
          <div class="banner-right-top-right">
            <div class="banner-right-content" style="background-image: url('img/bg_tool02.png');    background-size: cover;">
              <img src="img/icon_tool02.png">
              <h4><img class="mobile-banner-right-img" src="img/icon_tool02.png">線上寄件<img class="banner-h4-img" src="img/icon_arrow02.png"></h4>
            </div>
          </div>
        </div>
        <div class="banner-right-center">
          <div class="banner-right-center-left">
            <div class="banner-right-content" style="background-image: url('img/bg_tool03.png');background-size: cover;">
              <img src="img/icon_tool03.png">
              <h4><img class="mobile-banner-right-img" src="img/icon_tool03.png">賣家訂單<img class="banner-h4-img" src="img/icon_arrow02.png"></h4>
            </div>
          </div>
          <div class="banner-right-center-right">
            <div class="banner-right-content" style="background-image: url('img/bg_tool04.png');background-size: cover;">
              <img src="img/icon_tool04.png">
              <h4><img class="mobile-banner-right-img" src="img/icon_tool04.png">收款紀錄<img class="banner-h4-img" src="img/icon_arrow02.png"></h4>
            </div>
          </div>
        </div>
        
        <div class="banner-right-bottom no_login_setting">
          <div class="banner-bottom-content">
            <h4>賣貨便效率超高，現在就加入吧！</h4>
            <button class="register-btn">前往註冊</button>
          </div>
        </div>

        <div class="banner-right-bottom is_login_setting no_store_setting">
          <div class="banner-bottom-content">
            <h4>賣場空空如也，快來上架吧！</h4>
            <button class="register-btn">新增一般賣場</button>
          </div>
        </div>

        <div class="banner-right-bottom is_login_setting have_store_setting">
          <div class="banner-bottom-content">
            <div class="banner-bottom-group">

              <div class="banner-bottom-single mobile-hide-banner-bottom-text">
                <div class="banner-bottom-single-date">
                  2018/10/14
                </div>
                <div class="banner-bottom-single-text ">
                  您有2筆 賣貨便 待出貨
                </div>
              </div>
              
              <div class="banner-bottom-single">
                <div class="banner-bottom-single-date">
                  2018/10/14
                </div>
                <div class="banner-bottom-single-text">
                  您有2筆 賣貨便 待出貨
                </div>
              </div>
              
              <div class="banner-bottom-single">
                <div class="banner-bottom-single-date">
                  2018/10/14
                </div>
                <div class="banner-bottom-single-text">
                  恭喜您註冊會員，獲得OPENPOINT點....
                </div>
              </div>

            </div>
            
          </div>
        </div>

      </div>
    </div>

    <div class="store custom-container mobile-custom-wrapper">
      
      <div class="main-title-wrapper">
        <div class="main-title-bar"></div>
        <div class="main-title">
          新增賣場 <span class="no_login_setting">（請登入OPENPOINT會員）</span>
        </div>
      </div>

      <div class="store-content">
        <div class="store-single-wrapper store-single-wrapper-right-bar">
          <div class="store-single">
            <img src="img/icon_add01.png">
            <h4>一般賣場</h4>
          </div>
        </div>
        <div class="store-single-wrapper store-single-wrapper-right-bar">
          <div class="store-single">
              <img src="img/icon_add02.png">
              <h4>快結賣場</h4>
          </div>
        </div>
        <div class="store-single-wrapper">
          <div class="store-single">
              <img src="img/-g-icon_add03.png">
              <h4>自填便利單</h4>
          </div>
        </div>
        
      </div>

    </div>

    <div class="lastest custom-container mobile-custom-wrapper">
      <div class="lastest-left">

        <div class="main-title-wrapper">
          <div class="main-title-bar"></div>
          <div class="main-title">
            最新資訊
          </div>
        </div>

        <div class="lastest-left-info">
          <div class="lastest-left-info-single">
            <div class="lastest-left-info-single-title">
              <span class="lastest-left-info-single-title-title">・交貨便網站大改版</span> <span class="lastest-left-info-single-title-date">2018/03/14</span>
            </div>
            <div class="clear"></div>
            <div class="lastest-left-info-single-content">
                為提升服務品質，服務廣大賣家，原交貨網站進行大幅改版，新增「賣貨便」功能運用OP帳號即可快速登入！為提升服...
            </div>
          </div>
          <div class="lastest-left-info-single">
            <div class="lastest-left-info-single-title">
              <span class="lastest-left-info-single-title-title">・交貨便網站大改版</span> <span class="lastest-left-info-single-title-date">2018/03/14</span>
            </div>
            <div class="clear"></div>
            <div class="lastest-left-info-single-content">
                為提升服務品質，服務廣大賣家，原交貨網站進行大幅改版，新增「賣貨便」功能運用OP帳號即可快速登入！為提升服...
            </div>
          </div>
          <div class="lastest-left-info-single">
            <div class="lastest-left-info-single-title">
              <span class="lastest-left-info-single-title-title">・交貨便網站大改版</span> <span class="lastest-left-info-single-title-date">2018/03/14</span>
            </div>
            <div class="clear"></div>
            <div class="lastest-left-info-single-content">
                為提升服務品質，服務廣大賣家，原交貨網站進行大幅改版，新增「賣貨便」功能運用OP帳號即可快速登入！為提升服...
            </div>
          </div>
          <a target="_blank" href="news_list.html"><div class="lastest-left-info-more" >
              顯示更多 <i class="fas fa-angle-down"></i>
          </div></a>
      </div>

      </div>
      <div class="lastest-right">
        
        <div class="main-title-wrapper">
          <div class="main-title-bar"></div>
          <div class="main-title">
            最新活動
          </div>
        </div>

        <div class="lastest-event-wrapper desktop-lastest-event-wrapper">
          <div class="lastest-single-event">
            <div class="lastest-single-event-image" style="background: url('img/banner_4.png');background-size:cover;">

            </div>
            <div class="lastest-single-event-text" >
              <div class="lastest-single-event-title">寄取件抽好康寄取件抽好康寄取</div>
              <div class="lastest-single-event-date">活動期間：107/10/22 ~ 107/12/22</div>
             
              <div class="lastest-single-event-content">為提供您更好的服務省去將包裹搬到門市的時間特別免費提供專車到府收件的服務只要當日單次寄件量達件
              </div>
            </div>
          </div>
          <div class="lastest-single-event">
            <div class="lastest-single-event-image" style="background: url('img/banner_4.png');background-size:cover;">

            </div>
            <div class="lastest-single-event-text" >
              <div class="lastest-single-event-title">寄取件抽好康寄取件抽好康寄取</div>
              <div class="lastest-single-event-date">活動期間：107/10/22 ~ 107/12/22</div>
             
              <div class="lastest-single-event-content">為提供您更好的服務省去將包裹搬到門市的時間特別免費提供專車到府收件的服務只要當日單次寄件量達件
              </div>
            </div>
          </div>
          
          <div class="lastest-single-event">
            <div class="lastest-single-event-image" style="background: url('img/banner_4.png');background-size:cover;">

            </div>
            <div class="lastest-single-event-text" >
              <div class="lastest-single-event-title">寄取件抽好康寄取件抽好康寄取</div>
              <div class="lastest-single-event-date">活動期間：107/10/22 ~ 107/12/22</div>
            
              <div class="lastest-single-event-content">為提供您更好的服務省去將包裹搬到門市的時間特別免費提供專車到府收件的服務只要當日單次寄件量達件
              </div>
            </div>
          </div>
         
        </div>
				
				<div class="lastest-event-wrapper mobile-lastest-event-wrapper">
          <div class="lastest-single-event">
            <div class="lastest-single-event-image" style="background: url('img/banner_4.png');background-size:cover;">

            </div>
            <div class="lastest-single-event-text" >
              <div class="lastest-single-event-title">寄取件抽好康寄取件抽好康寄取</div>
              <div class="lastest-single-event-date">活動期間：107/10/22 ~ 107/12/22</div>
             
              <div class="lastest-single-event-content">為提供您更好的服務省去將包裹搬到門市的時間特別免費提供專車到府收件的服務只要當日單次寄件量達件
              </div>
            </div>
          </div>
          <div class="lastest-single-event">
            <div class="lastest-single-event-image" style="background: url('img/banner_4.png');background-size:cover;">

            </div>
            <div class="lastest-single-event-text" >
              <div class="lastest-single-event-title">寄取件抽好康寄取件抽好康寄取</div>
              <div class="lastest-single-event-date">活動期間：107/10/22 ~ 107/12/22</div>
             
              <div class="lastest-single-event-content">為提供您更好的服務省去將包裹搬到門市的時間特別免費提供專車到府收件的服務只要當日單次寄件量達件
              </div>
            </div>
          </div>
          
          <div class="lastest-single-event lastest-single-event-last">
            <div class="lastest-single-event-image" style="background: url('img/banner_4.png');background-size:cover;">

            </div>
            <div class="lastest-single-event-text" >
              <div class="lastest-single-event-title">寄取件抽好康寄取件抽好康寄取</div>
              <div class="lastest-single-event-date">活動期間：107/10/22 ~ 107/12/22</div>
            
              <div class="lastest-single-event-content">為提供您更好的服務省去將包裹搬到門市的時間特別免費提供專車到府收件的服務只要當日單次寄件量達件
              </div>
            </div>
          </div>
        </div>
        <button class="lastest-single-event-button">
          <span class="lastest-single-event-button-text">展開</span> <img src="img/icon_expand01.png">
        </button>
      </div>
    </div>

    <div class="quick-tag custom-container">
      <div class="quick-tag-wrapper">

        <div class="main-title-wrapper">
          <div class="main-title-bar"></div>
          <div class="main-title">
            快捷標籤
          </div>
        </div>
        <div class="tags-group">
          <div class="single-tags"><span>賣貨便教學</span></div>
          <div class="single-tags"><span>賣場特色</span></div>
          <div class="single-tags"><span>比較賣場優勢</span></div>
          <div class="tags-split-bar"></div>
          <div class="single-tags"><span>新增 一般賣場</span></div>
          <div class="single-tags"><span>新增 快速結帳賣場</span></div>
          <div class="single-tags"><span>新增 自填便利單</span></div>
          <div class="tags-split-bar"></div>
          <div class="single-tags"><span>賣家 全部訂單</span></div>
          <div class="single-tags"><span>賣家 待出貨</span></div> 
          <div class="single-tags"><span>交貨便 我要寄件</span></div>
          <div class="single-tags"><span>國際交貨便 我要寄件</span></div>
          <div class="tags-split-bar"></div>
          <div class="single-tags"><span>會員註冊</span></div>
          <div class="single-tags"><span>銀行帳戶</span></div>
          <div class="single-tags"><span>常用地址與門市設定</span></div>
          <div class="single-tags"><span>收款紀錄</span></div>
          <div class="tags-split-bar"></div>
          <div class="single-tags"><span>聯絡我們</span></div>
          <div class="single-tags"><span>幫助中心</span></div>
          <div class="clear"></div>
        </div>
       
      </div>
    </div>

    <div class="" style="background:#fff;padding-top:85px;">

    <div class="complex-title-wrapper advantage-big-title">
      <div class="custom-container complex-title ">
        <div class="complex-title-sub">
          <div class="complex-title-left">賣貨便・優勢比較</div>
          <div class="complex-title-right">四大優勢，社群買賣結帳更安心！</div>
        </div>
      </div>
    </div>

    <div class="advantage custom-container">
      <table  style="    height: 500px;width: 100%;">
        <tr>
          <td></td>
          <td class="advantage-table-td" >
            <img src="img/icon_advantage01.png"><br />
            <div class="advantage-table-td-text">
              <div>金流優勢 </div> 
              <div><img src="img/icon_arrow01.png"></div>
               <div>降低交易風險</div>
            </div>
          </td>
          <td class="advantage-table-td" >
            <img src="img/icon_advantage02.png"><br />
            <div class="advantage-table-td-text">
              <div>系統優勢 </div> 
              <div><img src="img/icon_arrow01.png"></div>
                <div>提供後台支援 </div>
            </div>
          </td>
          <td class="advantage-table-td" >
            <img src="img/icon_advantage03.png"><br />
            <div class="advantage-table-td-text">
              <div>價格優勢</div> 
              <div><img src="img/icon_arrow01.png"></div>
                <div>保障賣家利潤</div>
            </div>
          </td>
          <td class="advantage-table-td" >
            <img src="img/icon_advantage04.png"><br />
            <div class="advantage-table-td-text">
              <div>物流優勢</div> 
              <div><img src="img/icon_arrow01.png"></div>
                <div>寄送安心便利</div>
            </div>
          </td>
        </tr>
        <tr> 
          <td class="advantage-title-td">賣貨便</td>
          <td class="advantage-second-td">
            <ul>
              <li><span>綁定會員，經認證風險低</span></li>
              <li><span>超商金流代收最安心</span></li>
              <li><span>每週兩結，最快4個工作日收款</span></li>
              <li><span>帳務進度明細、報表匯出，方便管理</span></li>
            </ul>
          </td>
          <td class="advantage-second-td">
            <ul>
              <li><span>依不同需求開立賣場，無上限</span></li>
              <li><span>系統結單，訂單一目了然</span></li>
              <li><span>系統自動發信通知買賣訊息</span></li>
              <li><span>提供買家訂單管理查詢</span></li>
              <li><span>支援桌機及手機使用</span></li>
            </ul>
          </td>
          <td class="advantage-second-td">
            <ul>
              <li><span>免系統使用費</span></li>
              <li><span>免成交手續費</span></li>
              <li><span>免物流代收手續費(原價30元)</span></li>
              <li><span>取貨付款運費60元</span></li>
            </ul>
          </td>
          <td class="advantage-second-td">
            <ul>
              <li><span>寄取件貨態追蹤清楚</span></li>
              <li><span>串聯ibon APP，一鍵列印寄件服務單</span></li>
              <li><span>具有綿密且廣的寄取件店鋪</span></li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="advantage-title-td">社群買賣<br />
              其他賣場</td>
          <td class="advantage-third-td">
            <ul>
              <li><span>ATM交易買賣風險大</span></li>
              <li><span>賣家逐筆提供匯款資料</span></li>
              <li><span>買賣私訊對帳繁瑣</span></li>
            </ul>
          </td>
          <td class="advantage-third-td">
            <ul>
              <li><span>限制賣場開立數</span></li>
              <li><span>人工結單統計易出錯</span></li>
              <li><span>漏看訊息易有客訴</span></li>
            </ul>
          </td>
          <td class="advantage-third-td">
            <ul>
              <li><span>收取年費/季費/月費</span></li>
              <li><span>收取系統費/設定費</span></li>
              <li><span>收取成交手續費</span></li>
              <li><span>收取物流代收手續費</span></li>
            </ul>
          </td>
          <td class="advantage-third-td">
            <ul>
              <li><span>買家無處追蹤貨態</span></li>
              <li><span>到店寄件逐筆輸入資料</span></li>
            </ul>
          </td>
        </tr>
      </table>

      <div class="advantage-mobile ">
        <div class="advantage-mobile-single">
          <img class="advantage-mobile-single-img" src="img/icon_advantage01.png">
          <div class="advantage-table-td-text">
            <div>金流優勢 </div> 
            <div><img src="img/icon_arrow01.png"></div>
            <div>降低交易風險</div>
          </div>
          <div class="advantage-second-td">
              <ul>
                <li><span>綁定會員，經認證風險低</span></li>
                <li><span>超商金流代收最安心</span></li>
                <li><span>每週兩結，最快4個工作日收款</span></li>
                <li><span>帳務進度明細、報表匯出，方便管理</span></li>
              </ul>
          </div>
        </div>
        <div class="advantage-mobile-single">
          <img class="advantage-mobile-single-img" src="img/icon_advantage02.png">
          <div class="advantage-table-td-text">
            <div>系統優勢 </div> 
            <div><img src="img/icon_arrow01.png"></div>
            <div>提供後台支援</div>
          </div>
          <div class="advantage-second-td">
            <ul>
              <li><span>依不同需求開立賣場，無上限</span></li>
              <li><span>系統結單，訂單一目了然</span></li>
              <li><span>系統自動發信通知買賣訊息</span></li>
              <li><span>提供買家訂單管理查詢</span></li>
              <li><span>支援桌機及手機使用</span></li>
            </ul>
          </div>
        </div>
        <div class="advantage-mobile-single">
          <img class="advantage-mobile-single-img" src="img/icon_advantage03.png">
          <div class="advantage-table-td-text">
            <div>價格優勢 </div> 
            <div><img src="img/icon_arrow01.png"></div>
            <div>保障賣家利潤</div>
          </div>
          <div class="advantage-second-td">
            <ul>
              <li><span>免系統使用費</span></li>
              <li><span>免成交手續費</span></li>
              <li><span>免物流代收手續費(原價30元)</span></li>
              <li><span>取貨付款運費60元</span></li>
            </ul>
          </div>
        </div>
        <div class="advantage-mobile-single">
          <img class="advantage-mobile-single-img" src="img/icon_advantage04.png">
          <div class="advantage-table-td-text">
            <div>物流優勢 </div> 
            <div><img src="img/icon_arrow01.png"></div>
            <div>寄送安心便利</div>
          </div>
          <div class="advantage-second-td">
            <ul>
              <li><span>寄取件貨態追蹤清楚</span></li>
              <li><span>串聯ibon APP，一鍵列印寄件服務單</span></li>
              <li><span>具有綿密且廣的寄取件店鋪</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="complex-title-wrapper feature-big-title">
      <div class="custom-container complex-title no-span">
        <div class="complex-title-sub">
          <div class="complex-title-left">賣貨便・賣場特色</div>
          <div class="complex-title-right">最貼心賣場類型，買賣好便利！</div>
        </div>
      </div>
    </div>

    <div class="feature custom-container">
      <div class="feature-wrapper">
        <div class="feature-single">
          <div class="feature-single-img" style="background-image: url('img/adv01.png');background-size: cover;"></div>
          <div class="feature-single-text">
            <h4>一般賣場</h4>
            <p>與一般拍賣平台相似，適合想完整呈現所有商品，圖片豐富，規格多樣化的刊登方式。</p>
          </div>
        </div>
        <div class="feature-single">
          <div class="feature-single-img" style="background-image: url('img/adv02.png');background-size: cover;"></div>
          <div class="feature-single-text">
            <h4>快速結帳賣場</h4>
            <p>適用於已與買家已談定交易細節的情況，賣家設定好商品、單價、數量後，提供給買家快速結單。</p>
          </div>
        </div>
        <div class="feature-single " style="margin-right: 0px;">
          <div class="feature-single-img" style="background-image: url('img/adv03.png');background-size: cover;"></div>
          <div class="feature-single-text">
            <h4>便利自填單賣場</h4>
            <p>由買家自行填寫下單商品、數量、金額，適合習慣於社群貼文中撰寫商品細節、上傳圖片的賣家。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="complex-title-wrapper ready-big-title">
      <div class="custom-container complex-title no-span">
        <div class="complex-title-sub complex-title-sub-last" >
          <div class="complex-title-left" >賣貨便・四步驟輕鬆上架</div>
          <div class="complex-title-right">速速上架!速速成交!速速到貨!</div>
        </div>
      </div>
    </div>

    <div class="ready-to-sell custom-container">
      <div class="ready-to-sell-wrapper">
        <table>
          <tr>
            <td class="ready-to-sell-number">01</td>
            <td class="ready-to-sell-image">
              <img src="img/icon_step01.png">
              <div class="ready-to-sell-circle"></div>
              <div class="ready-to-sell-circle"></div>
            </td>
            <td class="ready-to-sell-text">
              <div class="ready-to-sell-text-title">選擇適合賣場</div>
              <div class="ready-to-sell-text-subtitle">一般賣場、快速結帳、便利自填單</div>
            </td>
          </tr>  
          <tr>
            <td class="ready-to-sell-number">02</td>
            <td class="ready-to-sell-image">
              <img src="img/icon_step02.png">
              <div class="ready-to-sell-circle"></div>
              <div class="ready-to-sell-circle"></div>
            </td>
            <td class="ready-to-sell-text">
              <div class="ready-to-sell-text-title">設定賣場資料及上架商品</div>
              <div class="ready-to-sell-text-subtitle">編輯商品內容</div>
            </td>
          </tr>
          <tr>
            <td class="ready-to-sell-number">03</td>
            <td class="ready-to-sell-image">
              <img src="img/icon_step03.png">
              <div class="ready-to-sell-circle"></div>
              <div class="ready-to-sell-circle"></div>
            </td>
            <td class="ready-to-sell-text">
              <div class="ready-to-sell-text-title">檢視賣場</div>
              <div class="ready-to-sell-text-subtitle">確認上架訊息設定</div>
            </td>
          </tr>
          <tr>
            <td class="ready-to-sell-number">04</td>
            <td class="ready-to-sell-image">
              <img src="img/icon_step04.png">
              
            </td>
            <td class="ready-to-sell-text">
              <div class="ready-to-sell-text-title">一鍵分享賣場</div>
              <div class="ready-to-sell-text-subtitle">Facebook社團、粉絲團、直播、LINE社群群組</div>
          </tr>  
        </table>
      </div>
    </div>

   
    <div class="ready-to-sell-single-button custom-container no_login_setting">
      <button class="register-btn">前往註冊</button>
    </div>

    <div class="ready-to-sell-single-button custom-container is_login_setting no_store_setting">
      <button class="register-btn">立刻上架試試</button>
    </div>

    <div class="ready-to-sell-single-button custom-container is_login_setting have_store_setting">
        <button class="register-btn">立刻上架試試</button>
      </div>

    </div>

    <footer>
      <div  class="custom-footer custom-container">
        <div class="footer-wrapper">
          <div class="footer-left">
              客服專線：(02)2721-4234 <br />

              服務時間：週一至週五，09:00~18:00 (例假日休息)<br />
              
              客服信箱：711ec@sp88.com<br />

              <div class="copyright-mobile">
                  ©2018 President Information CORP. All Rights Reserved. 
              </div>
          </div>
          <div class="footer-right">
            <img src="img/u331.png"> <br />
            ©2018 President Information CORP. All Rights Reserved. 
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </footer>
  </body>
  
  <script>
    $(document).ready(function() {
      //login 
      var urlParams = new URLSearchParams(window.location.search);
      var is_login = urlParams.get('login');
      var have_store = urlParams.get('have_store');
      
      if(is_login == 1) {
        $(".no_login_setting").remove();
      }else {
        $(".is_login_setting").remove();
      }
      if(have_store == 1) {
        $(".no_store_setting").remove();
      }else {
        $(".have_store_setting").remove();
      }
      resetMenuToggle();
      resetMobileMenuToggle();
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        loop: true,
        items: 1,
       /* autoplay: true,*/
        autoplaySpeed: 500,
        autoplayTimeout:5000,
        autoHeight:true
      })

      $(".banner-wrapper-next-btn").on('click',function(){
        owl.trigger('next.owl.carousel');
        resetMobileImage();
      })
      
      reset();

      $(".banner-wrapper-prev-btn").on('click',function(){
        owl.trigger('prev.owl.carousel');
        resetMobileImage();
      })

      $('.go-top-button').click(function(){
          $('html,body').animate({ scrollTop: 0 }, 'slow');   /* 返回到最頂上 */
          return false;
      });

        var leftInit = $(".custom-container-background").offset().left;
			$(window).scroll(function(){
        var topHeight = $('.custom-container-background').height();
				var aTop = topHeight + 120;
        var x = 0 - $(this).scrollLeft();
				if($(this).scrollTop()>=aTop){
          
					if($(".header-placeholder").length == 0){
            $(".custom-container-background").parent().append("<div class='header-placeholder' style='height:"+topHeight+"'></div>");
          }
          $('.custom-container-background').css("position","fixed");
					$('.custom-container-background').css("top","0px");
          $(".custom-container-background").offset({
            left: leftInit
          });
				}else {
					$('.custom-container-background').css("position","relative");
          $(".custom-container-background").css("left","0px");
          $(".header-placeholder").remove();
          
				}
			});
    });
  </script>
</html>