<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_mobile.css">
    <link rel="stylesheet" href="css/list.css">
		<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    
    
  </head>
  <body style="font-family:Noto Sans TC;">
    <div class="block"></div>
    <div class="block2"></div>
    <div class="go-top-button">
      <img src='img/btn_fold01_active@3x.png'>
    </div>
    <header class="desktop-header">
      <div class="custom-container header-container" >

        <a href="index.html"><div class=" header-logo" >
          <img src="img/logo.png">
        </div></a>

      <!--  <div class="desktop-login-block" style="visibility:hidden">
          <div  class="header-button no_login_setting">
            <button class="white-btn">登入</button>
            <button class="blue-btn">註冊</button>
          </div>

          <div class="login_header is_login_setting toggle_login_menu">
            <img class="login_header_img" src="img/icon_fold01.png" ><span>李維尼，歡迎回來</span>
            <div class="login_float" style="display:none;">
              <div class="login_float_title">
                會員資料管理
              </div>
              <div class="login_float_subitem">
                <span>會員資料修改</span>
              </div>
              <div class="login_float_subitem">
                <span>常用地址與門市設定</span>
              </div>
              <div class="login_float_title">
                  登出
              </div>
              <div class="login_float_subitem">
                <span>直接登出</span>
              </div>
              
            </div>
          </div>
          
          <div  class="header-text">
            客服專線：(02)2721-4234｜週一至週五：09:00~18:00
          </div>
        </div>
       
      </div>
      <div class="custom-container-background">
        <div class="custom-container header-nav" >
          <div class="header-bar"></div>
          <div class="header-nav-single give-product">
            <img src="img/icon_menu01.png">
            <span>交貨便</span>
          </div>
          <div class="header-bar"></div>
          <div class="header-nav-single sell-product">
            <img src="img/icon_menu02.png">
            <span>賣貨便</span>
          </div>
          <div class="header-nav-single order-query">
            <img src="img/icon_menu03.png">
            <span>訂單查詢</span>
          </div>
          <div class="header-nav-single accounting-query">
            <img src="img/icon_menu04.png">
            <span>帳務查詢</span>
          </div>
          <div class="header-nav-single app-download">
            <img src="img/icon_menu07.png">
            <span>手機下載</span>
          </div>
          <div class="header-bar"></div>
          <div class="header-nav-single">
            <img src="img/icon_menu05.png">
            <span>幫助中心</span>
          </div>
          <div class="header-bar"></div>
          <div class="header-nav-single">
            <img src="img/icon_menu06.png">
            <span>聯絡我們</span>
          </div>
          <div class="header-bar"></div>
          
        </div>

        <div class="custom-container give-product-float">
          <div class="float-wrapper give-product-float-wrapper">
            <div class="give-product-float-single" >
              <div class="give-product-float-title">一般交貨便</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">國際交貨便</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">取貨門市(關)轉店修改 </div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">取貨門市(關)轉店修改 </div>
            </div>
          </div>
        </div>

        <div class="custom-container sell-product-float">
          <div class="float-wrapper sell-product-float-wrapper">
            <div class="sell-product-float-left">
              <div class="sell-product-float-left-text">「7-ELEVEN 交貨便」推出全新「<span>賣貨便</span>」服務平台，整合個人賣場的上架、發貨、收款，且完全免手續費，買家可超商取貨付款，提供快速便利的交易方式！</div>
              <div class="sell-product-float-left-steps">
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step05.png">
                  <div>1. 選擇適合賣場</div>
                </div>
                <div class="sell-product-float-left-steps-arrow">
                  <div><img src="img/icon_arrow05.png"></div>
                </div>
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step06.png">
                  <div>2. 設定賣場資料及上架商品</div>
                </div>
                <div class="sell-product-float-left-steps-arrow">
                  <div><img src="img/icon_arrow05.png"></div>
                </div>
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step07.png">
                  <div>3. 檢視賣場</div>
                </div>
                <div class="sell-product-float-left-steps-arrow">
                  <div><img src="img/icon_arrow05.png"></div>
                </div>
                <div class="sell-product-float-left-steps-item">
                  <img src="img/icon_step08.png">
                  <div>4. 一鍵分享賣場</div>
                </div>
              </div>
            </div>

            <div class="sell-product-float-right ">
              <div class="sell-product-float-right-text">
                註冊會員即可以使用賣貨便功能
              </div>
              <div class="sell-product-float-right-button">
                <button class="register-btn">免費註冊</button>
              </div>
            </div>


          </div>
        </div>

        <div class="custom-container sell-product-float is_login_setting">
            <div class="float-wrapper give-product-float-wrapper">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">上架中賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已下架賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">遭檢舉賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">賣場草稿</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">新增賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">一般賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">快速結帳賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">便利自填單</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">賣家資訊</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">編輯「關於我」</div>
                <div class="give-product-float-item give-product-float-item-red"><img src="img/icon_arrow04.png">賣貨便教學 <img class="give-product-float-item-red-img" src="img/icon_tutorial01.png"></div>
              </div>
            </div>
          </div>


        <div class="custom-container order-query-float no_login_setting">
          <div class="float-wrapper">
            <div class="order-query-float-textblock">
              <div class="order-query-float-text">
                  註冊會員，就能使用賣貨便＿訂單查詢功能囉！
              </div>
              <div class="order-query-float-button">
                <button class="register-btn">免費註冊</button>
              </div>
            </div>
          </div>
        </div>

        <div class="custom-container order-query-float is_login_setting">
          <div class="float-wrapper give-product-float-wrapper">
            <div class="give-product-float-single" >
              <div class="give-product-float-title">賣家訂單</div>
              <div class="give-product-float-column">
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">未付款</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">待出貨<div class="give-product-float-item-wait-number"><span>99</span></div></div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已出貨</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已取件</div>
              </div>
              <div class="give-product-float-column">
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">取消訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
              </div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">買家訂單</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
            </div>
            
          </div>
        </div>

        
        <div class="custom-container accounting-query-float no_login_setting">
          <div class="float-wrapper">
            <div class="accounting-query-float-textblock">
              <div class="accounting-query-float-text">
                  註冊會員，就能使用賣貨便＿帳務查詢功能囉！
              </div>
              <div class="accounting-query-float-button">
                <button class="register-btn">免費註冊</button>
              </div>
            </div>
          </div>
        </div>

        <div class="custom-container accounting-query-float is_login_setting">
          <div class="float-wrapper give-product-float-wrapper">
            <div class="give-product-float-single" >
              <div class="give-product-float-title">收款紀錄</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">收款紀錄</div>
            </div>
            <div class="give-product-float-single" >
              <div class="give-product-float-title">銀行帳號</div>
              <div class="give-product-float-item"><img src="img/icon_arrow04.png">銀行帳號</div>
            </div>
            
          </div>
        </div>

        <div class="custom-container app-download-float">
          <div class="float-wrapper">
            <div class="app-download-float-block">
              <div class="app-download-float-qrcode">
                  <img src="img/icon_qrcode01.png">
              </div>
              <div class="app-download-float-ibon">
                <img src="img/btn_ibon01_normal.png">
              </div>
             
              <div class="app-download-float-stroe">
                <a target="_blank" href="#"><img class="app-download-float-google" src="img/btn_Playstore.svg"></a>
                <a target="_blank" href="#"><img class="app-download-float-apple" src="img/btn_Appstore.svg"></a>
              </div>
              <div class="app-download-float-bar">
              
              </div>
              <div class="app-download-float-text">
                進入ibon APP【寄件→賣貨便】功能，手機也可便利上架商品囉！
              </div>
            </div>
          </div>
        </div>
        -->
      </div>
    </header>

    <header class="mobile-header">
      <div class="custom-container header-container" >

          <a href="index.html"><div class=" header-logo" >
            <img src="img/u331.png">
          </div></a>

      <!--    <div class="header-nav-button">
            <i class="fas fa-bars"></i>
          </div>

          <div class="mobile-login-float">
            <div class="mobile-login-float-item  give-product">
              <img src="img/icon_menu01.png">
              <span>交貨便</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line"></div>
            <div class="give-product-float">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">一般交貨便</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">國際交貨便</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">我要寄件</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">查詢貨態</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">取貨門市(關)轉店修改 </div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">取貨門市(關)轉店修改 </div>
              </div>
            </div>
            <div class="mobile-login-float-item sell-product">
              <img src="img/icon_menu02.png">
              <span>賣貨便</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="sell-product-float no_login_setting">
              <div class="sell-product-float-right-text">
                註冊會員，就能使用賣貨便功能囉！
              </div>
              <div class="sell-product-float-right-button">
                <button class="pinkwhite-btn">輕鬆上架教學</button>
                <button class="register-btn">免費註冊</button>
              </div>
            </div>
            <div class="sell-product-float is_login_setting">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">上架中賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已下架賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">遭檢舉賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">賣場草稿</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">一般賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">快速連結賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">便利自填單</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">我的賣場</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">編輯「關於我」</div>
                <div class="give-product-float-item give-product-float-item-red"><img src="img/icon_arrow04.png">賣貨便教學 <img class="give-product-float-item-red-img" src="img/icon_tutorial01.png"></div>
              </div>
            </div>
            <div class="mobile-login-float-item order-query">
              <img src="img/icon_menu03.png">
              <span>訂單查詢</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="order-query-float no_login_setting">
              <div class="order-query-float-textblock">
                <div class="order-query-float-text">
                    註冊會員，就能使用賣貨便＿訂單查詢功能囉！
                </div>
                <div class="order-query-float-button">
                  <button class="register-btn">免費註冊</button>
                </div>
              </div>
                
            </div>
            <div class="order-query-float is_login_setting">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">賣家訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">未付款</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">待出貨<div class="give-product-float-item-wait-number"><span>99</span></div></div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已出貨</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">已取件</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">取消訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">買家訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">全部訂單</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">問與答清單</div>
              </div>
             
            </div>
            
            <div class="mobile-login-float-item accounting-query">
              <img src="img/icon_menu04.png">
              <span>帳務查詢</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="accounting-query-float no_login_setting">
              <div class="accounting-query-float-textblock">
                <div class="accounting-query-float-text">
                    註冊會員，就能使用賣貨便＿帳務查詢功能囉！
                </div>
                <div class="accounting-query-float-button">
                  <button class="register-btn">免費註冊</button>
                </div>
              </div>
                
            </div>
            <div class="accounting-query-float is_login_setting">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">收款紀錄</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">收款紀錄</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">銀行帳號</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">銀行帳號</div>
              </div>
             
            </div>
            <div class="mobile-login-float-item app-download">
              <img src="img/icon_menu07.png">
              <span>手機下載 </span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line "></div>
            <div class="app-download-float">
              <div class="app-download-float-block">
                <div class="app-download-float-qrcode">
                  <img src="img/icon_qrcode01.png">
                </div>
                <div class="app-download-float-ibon">
                  <img src="img/icon_ibon01.png">
                </div>
                
                <div class="app-download-float-stroe">
                  <a target="_blank" href="#"><img class="app-download-float-google" src="img/btn_Playstore.svg"></a>
                  <a target="_blank" href="#"><img class="app-download-float-apple" src="img/btn_Appstore.svg"></a>
                </div>
              </div>
              <div class="app-download-float-text">
                進入ibon APP【寄件→賣貨便】功能，手機也可便利上架商品囉！
              </div>
            </div>
            <div class="mobile-login-float-item">
              <img src="img/icon_menu05.png">
              <span>幫助中心</span>
            </div>
            <div class="mobile-login-float-item-line-blue"></div>
            <div class="mobile-login-float-item">
              <img src="img/icon_menu06.png">
              <span>聯絡我們</span>
            </div>
            <div class="mobile-login-float-item-line "></div>
            
            <div class="mobile-login-float-button-group no_login_setting" style="display:none">
              <button class="white-btn">登入</button>
              <button class="blue-btn">註冊</button>
            </div>
            <div class="mobile-login-float-item is_login_setting member-menu" style="display:none">
              <img src="img/icon_menu08.png" >
              <span>李維尼，歡迎回來</span>
              <img class="mobile-login-float-item-arrow" src="img/btn_expand01_normal.png">
            </div>
            <div class="mobile-login-float-item-line-blue is_login_setting" style="display:none"></div>
            <div class="member-menu-float">
              <div class="give-product-float-single" >
                <div class="give-product-float-title">會員資料管理</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">會員資料修改</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">常用地址與門市設定</div>
              </div>
              <div class="give-product-float-single" >
                <div class="give-product-float-title">登出</div>
                <div class="give-product-float-item"><img src="img/icon_arrow04.png">直接登出</div>
              </div>
            </div>
            <div  class="header-text">
              客服專線：(02)2721-4234｜週一至週五：09:00~18:00
            </div>
          </div>
          -->
      </div>
    </header>
		    
    <div class="news_list custom-container mobile-custom-wrapper">
      <div class="news_list-block">

        <div class="main-title-wrapper">
          <div class="main-title-bar"></div>
          <div class="main-title">
            最新資訊
          </div>
        </div>

        <div class="news_list-block-wrapper">

          <div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>


          <div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>
					<div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>
					<div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>
					<div class="news_list-block-body-single">
            <table>
              <tr class="news_list-block-body-single-tr">
                <td class="news_list-block-body-single-click">
                  <img src="img/icon_arrow06.png">
                </td>
                <td>
                    2018/12/01
                </td>
                <td>
                  <span>「7-ELEVEN 交貨便」推出全新「賣貨便」服務平台</span>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="news_list-block-body-single-content-td" colspan="2">
                  <div class="news_list-block-body-single-content">
                    Q：什麼是賣貨便? <br />
                    賣貨便是「7-ELEVEN交貨便」服務新增加的買賣商品並貨到付款的功能，提供於社群平台上的小型個人賣家快速、方便的交易方式。
                    服務流程： 【賣家登入/註冊】選擇合適的賣場上架商品，分享商品連結於社群平台(如:FB/line等)，買家點選商品連結並完成結帳(不須會員亦可結帳)。
                    Q：為什麼要用賣貨便?<br />
                    社群平台交易風險高，使用賣貨便取貨付款服務最安心。
                    賣貨便提供免費系統平台，買賣家僅需負擔物流費，大大降低交易成本。
                    Open Point會員可直接登入，更有不定期活動可累積點數。
                    整合ibon app!賣家可將交易資訊送至ibon app，並於ibon機台一鍵大量列印!免去單筆單筆輸入的困擾!
                    Q：我要如何新增賣場?<br />
                    您可於 【我的賣場&gt;全部賣場】查詢所有商品上/下架情況，並可點選 【我的賣場&gt;新增賣場】選擇上架方式，新增商品。
                    目前有3種方式可選：
                    「一般賣場」須填寫完整，可提供連結供買家加入購物車或直接結帳。
                    「快速結帳賣場」確認數量、金額可直接進行結帳。
                    「便利自填單」供買家自行填寫訂單。
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="show-more">
              載入更多 <img src="img/icon_expand02.png">
          </div>
        </div>
       
      </div>
    </div>
    
   
    <footer>
      <div  class="custom-footer custom-container">
        <div class="footer-wrapper">
          <div class="footer-left">
              客服專線：(02)2721-4234 <br />

              服務時間：週一至週五，09:00~18:00 (例假日休息)<br />
              
              客服信箱：711ec@sp88.com<br />

              <div class="copyright-mobile">
                  ©2018 President Information CORP. All Rights Reserved. 
              </div>
          </div>
          <div class="footer-right">
            <img src="img/u331.png"> <br />
            ©2018 President Information CORP. All Rights Reserved. 
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </footer>
  </body>
  <style type="text/css">
      body {
          font-family: 'Source Sans Pro', "文泉驛正黑", "WenQuanYi Zen Hei", "Hiragino Sans GB", "儷黑 Pro", "LiHei Pro", "Heiti TC", "微軟正黑體", "Microsoft JhengHei UI", "Microsoft JhengHei", san-serif;
      }
  </style>
  <script>
    $(document).ready(function() {
      //login 
      var urlParams = new URLSearchParams(window.location.search);
      var is_login = urlParams.get('login');
      var have_store = urlParams.get('have_store');
      var url = window.location.href;
      var hash = url.substring(url.indexOf("#")+1);

      if(hash != ''){
        var index = hash.split('_')[1];
        var self = $(".news_list-block-body-single:eq("+index+")");
        var img = self.find("td:eq(0) > img");
        var title = self.find("td:eq(2)");
        img.css("transform","rotate(90deg)")
        title.css("font-weight","900");
        var content = self.find(".news_list-block-body-single-content");
        content.slideDown();
      }
      
      reset();

      if(is_login == 1) {
        $(".no_login_setting").remove();
      }else {
        $(".is_login_setting").remove();
      }
      if(have_store == 1) {
        $(".no_store_setting").remove();
      }else {
        $(".have_store_setting").remove();
      }
      resetMenuToggle();
      resetMobileMenuToggle();
      
      $('.go-top-button').click(function(){
          $('html,body').animate({ scrollTop: 0 }, 'slow');   /* 返回到最頂上 */
          return false;
      });
      var leftInit = $(".custom-container-background").offset().left;
			$(window).scroll(function(){
        var topHeight = $('.custom-container-background').height();
				var aTop = topHeight + 120;
        var x = 0 - $(this).scrollLeft();
				if($(this).scrollTop()>=aTop){
          
					if($(".header-placeholder").length == 0){
            $(".custom-container-background").parent().append("<div class='header-placeholder' style='height:"+topHeight+"'></div>");
          }
          $('.custom-container-background').css("position","fixed");
					$('.custom-container-background').css("top","0px");
          $(".custom-container-background").offset({
            left: leftInit
          });
				}else {
					$('.custom-container-background').css("position","relative");
          $(".custom-container-background").css("left","0px");
          $(".header-placeholder").remove();
          
				}
			});

        
    });
  </script>
</html>