.news_list.custom-container {
	min-height: calc(100% - 226px);
}

.news_list-block {
  margin-top: 24px;
  margin-bottom: 32px;
}

.news_list-block-wrapper {
  background: #fff;
}

.news_list-block-body-single {
  width: 100%;
}

.news_list-block-body-single table{
  width: 100%;
}

.news_list-block-body-single tr:first-child{
  height: 48px;
}

.news_list-block-body-single tr:first-child:hover{
  background-color: #ceecff;
}

.news_list-block-body-single tr:first-child:hover span {
  border-bottom: 1px solid #0068b6;
}

.news_list-block-body-single tr:first-child:active{
  background-color: #e4e4e4;
}

.news_list-block-body-single-tr td:first-child{
  width: 16px;
  height: 16px;
  padding: 0px 10px;
	padding-right: 0px;
}

.news_list-block-body-single-tr td:nth-child(2){
  width: 80px;
  text-align: center;
  padding: 0px 5px;
}
.news_list-block-body-single-tr td:nth-child(3){
  font-size: 15px;
  font-weight: 500;
  color: #0068b6;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 50px;
}
.news_list-block-body-single-content {
  padding: 10px 0px;
  display: none;
  padding-right: 32px;

}

.news_list-block-body-single-click img{
  transition: 0.4s;
}

.show-more {
  height: 32px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  color: #969696;
  padding: 4px;
}

.show-more:active {
  background-color: #e4e4e4;
}

.show-more:hover{
  background-color: #ceecff;
}

@media all and (max-width: 768px) {
body {
  background-color: #f2f2f2 !important;
}
.news_list-block-body-single-tr td:nth-child(3){
  font-size: 14px;
  font-weight: 500;
  color: #0068b6;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 50px;
}
.news_list.custom-container {
	min-height: calc(100% - 238px);
}
}