@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

@media only screen and (max-width: 768px) {

/*
style.css 

*/
body {
  position: relative;
  background-color: #fff;
  width: auto;
}
.custom-container{
  width: 100%;
}
.mobile-custom-wrapper {
  padding: 0px 16px;
}
.go-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #0b90d6;
  border-radius: 4px;
  z-index: 4000;
}
.go-top-button:active {
  background-color: rgba(0, 0, 0, 0.3);
}
.go-top-button img {
  width:100%;
  height: 100%;
}

.white-btn {
  float:left;
  width: calc(50% - 8px);
  height: 36px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  border: 1.5px solid #0068b6;

  font-family: 'Noto Sans TC';
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #0068b6;
}

.white-btn:hover {
  text-decoration: underline;
}

.white-btn:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.blue-btn {
  float:right;
  position: relative;
  width: calc(50% - 8px);
  height: 36px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #0068b6;
  border:none;

  font-family: 'Noto Sans TC';
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #ffffff;

}

.pinkwhite-btn {
  float:left;
  height: 36px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  border: 1.5px solid #cd1545;

  font-family: 'Noto Sans TC';
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #cd1545;

}

.pinkwhite-btn:active {
  background-color: rgba(0, 0, 0, 0.3);
}



.blue-btn:hover {
  text-decoration: underline;
}

.blue-btn:active:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}


.main-title-wrapper {
  padding-left: 10px;
  height: 36px;
  background-image: linear-gradient(to left, #00adee, #0168b7);
	background-attachment: fixed;
}

.main-title {
  font-family: 'Noto Sans TC';
  font-weight: 500;
  font-size: 15px;
  color: #FFFFFF;
  text-align: left;
  padding-left: 12px;
  line-height: 36px;

}

.main-title-bar {
  width: 5px;
  background: #fff;
  height: 16px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.complex-title {
  position: relative;
  z-index:0;
}

.complex-title-left {
  position: relative;
  width: 100%;
  background-image: linear-gradient(to left, #00adee, #0168b7);
	background-attachment: fixed;
  font-size: 26px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 2.6px;
  text-align: center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.complex-title-right {
  position: relative;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: #1c69b7;
  top: 3px;
  text-align: center;
}

.complex-title-sub {
  background: #FFF;
  float: left;
  width: 100%;
  padding: 0px 10px;
}

.complex-title-img img {
  height: 55px;
  z-index:1;
}
.complex-title-line {
  border-top: 1px solid #0068B7;
}


.complex-title-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.clear {
  clear : left;
}

.complex-title-center .complex-title-left{
  left: 29.8%;
}

.complex-title-center .complex-title-right{
  left: 46.7%;
}

.complex-title-center.no-span:before {
  width: 360px !important;
}

.complex-title-center.no-span:after {
  width: 360px !important;
}


.block {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.298039;
  z-index: 1034;
  display: none;
}

.block2 {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  z-index: 1034;
  display: none;
}

.register-btn {
  width: 180px;
  height: 36px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #cd1545;
  border: none;

  font-family: 'Noto Sans TC';
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.9px;
  text-align: center;
  color: #ffffff;
  position: relative;
}

.register-btn:hover {
  text-decoration: underline;
}

.register-btn:active:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

.owl-nav button{
  margin: 0px !important;
  height: 350px;
  width: 32px;
  
}

/*
header.css 

*/

.custom-container-background {
  background-image: linear-gradient(to left, #00adee, #0068b6);
	background-attachment: fixed;
  z-index: 2000;
}

.width-alert-background {
  background-color: #fef3cd;
}

header {
  background: #fff;
}

.header-container {
  height: 56px;
  background-image: linear-gradient(to left, #00adee, #0168b7);
	background-attachment: fixed;
  position: relative;
  z-index: 3000;

}

.header-logo {
  position: relative;
  float: left;

}

.header-logo img{
  height:100%;
  padding:10px;
}

.header-nav-button {
  float: right;
  margin-top: 16px;
  margin-right: 16px;
  width: 24px;
  cursor: pointer;
}

.header-nav-button i {
  width: 24px;
  height: 24px;
  font-size: 24px;
  color: #fff;
}

.mobile-login-float {
  position: absolute;
  top: 56px;
  width: 100%;
  left: 0px;
  height: auto;
  background-image: linear-gradient(242deg, #02a7e4, #0168b7);
	background-attachment: fixed;
  z-index: 2000;
  display: none;
}

.mobile-login-float-item {
  height: 48px;
  width: 100%;
  padding: 10px 16px;
}

.mobile-login-float-item-arrow {
  float: right;
}

.mobile-login-float-item-line {
  height: 1px;
  background: #fff;
  width: calc(100% - 32px);
  margin: auto;
}

.mobile-login-float-item-line-blue {
  height: 1px;
  background: #30bcff  ;
  width: calc(100% - 32px);
  margin: auto;
}

.mobile-login-float-item img {
  width: 22px;
  height: 22px;
}

.mobile-login-float-item span {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #ffffff
}

.mobile-login-float-button-group {
  height: 52px;
  width: 100%;
  padding: 6px 16px;
}

.header-button{
  float: right;
  margin-top: 23px;
  
}

.login_header {
  position: relative;
  float: right;
  margin-top: 28px;
  color: #0068b6;
  width: 172px;
  display: flex;
  justify-content: flex-end;
  margin-left: 10px;
  cursor: pointer;
  
}

.login_header img {
  margin-right: 10px;
  transition: all 0.4s ease;
  transform: rotateZ(-180deg);
}

.login_float {
  position: absolute;
  top: 40px;
  width: 175px;
  height: auto;
  left: 0px;
  background: #fff;
  z-index: 3000;
  padding-left: 24px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.login_float_title {
  font-size: 13px;
  font-weight: 500;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.login_float_subitem {
  font-size: 13px;
  font-weight: 500;
  color: #1588cd;
  margin-bottom: 10px;
}

.header-button button{
  margin-left:10px;

}

.header-text {
  float: left;
  font-family: 'Noto Sans TC';
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  padding: 0px 16px 10px 16px;
  height: 30px;
  line-height: 30px;
}

.header-nav {
  display: flex;
  height: 56px;
  justify-content: center;
  align-items: center;

}

.header-nav .header-nav-single {
  display: flex;
  height:56px;
  align-items: center;
  width: 110px;
  padding-right: 10px;
  cursor: pointer;

}
.header-bar {
  width: 2px;
  height: 24px;
  background-color: #80bee3;
  margin-right: 10px;
  margin-left: 10px;
}
.header-nav-single img {
  margin-right: 4px;
  float:left;
}
.header-nav-single span {
  margin-top: 2px;
  font-family: 'Noto Sans TC';
  float:left;
  font-size: 17px;
  font-weight: 100;
  line-height: 1;
  color: #ffffff;
  text-align: left;
  width: 76px;
  text-align: center;
}

.header-nav-single span:hover {
  font-weight: 700;
}

.header-nav div.left-bar {
  border-left: 2px solid #80bee3;
}
.header-nav div.right-bar {
  border-right: 2px solid #80bee3;
}

.sell-product-background {
  display:none;
  position: absolute;
  height: 50px;
  width: 100%;
  top: -14px;
  left: 0px;
}

.sell-product-background img {
  margin-right: 4px;
  float:left;
}
.sell-product-background span {
  margin-top: 2px;
  font-family: 'Noto Sans TC';
  float:left;
  font-size: 17px;
  font-weight: 100;
  line-height: 1;
  color: #ffffff;
  text-align: left;
}

.sell-product {
  position: relative;
}

.sell-product-background-text {
  margin-top: 14px;
  font-weight: 900;
}

.order-query {
  position: relative;
}

.order-query-background-text {
  margin-top: 14px;
  font-weight: 900;
}

.order-query-background {
  display:none;
  position: absolute;
  height: 50px;
  width: 100%;
  top: -14px;
  left: 0px;

}

.accounting-query {
  position: relative;
}

.accounting-query-background-text {
  margin-top: 14px;
  font-weight: 900;
}

.accounting-query-background {
  display:none;
  position: absolute;
  height: 50px;
  width: 100%;
  top: -14px;
  left: 0px;

}

.width-alert-table-icon {
  padding: 10px 15px;

  display: flex;
  align-items: center;
  position: relative;
}

.width-alert-table-icon-text {
  width: 90%;
  margin: auto;
}

.width-alert-table-icon-warning {
  padding: 13px;
}

.width-alert {
  padding: 10px 0px;
  height: auto;
  
}

.width-alert span {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.54;

  letter-spacing: 0.3px;
  color: #ca6b16;

}

.width-alert-cross {
  position: absolute;
  top: 0px;
  right: 12px;

}

/*
banner.css 

*/

.banner-wrapper {
}

.banner-left {
  position: relative;

}

.item {
  padding-top: 72%;
}

.item:active {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.banner-wrapper-next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  right: 0px;
  width: 32px;
  height: 100%;
}

.banner-wrapper-next-btn img {
  top: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
}

.banner-wrapper-prev-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  left: 0px;
  width: 32px;
  height: 100%;
}

.banner-wrapper-prev-btn:hover {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0));
}
.banner-wrapper-next-btn:hover {
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0));
}

.banner-wrapper-prev-btn:active {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) 50%, rgba(105, 105, 105, 0));
}
.banner-wrapper-next-btn:active {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) 50%, rgba(105, 105, 105, 0));
}


.banner-wrapper-prev-btn img {
  top: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
}

.owl-carousel {
  position: relative;
}

.owl-nav{
  margin: 0px !important;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.owl-next{
  float:right;
  font-size: 28px !important;
  color: rgba(0, 104, 183, 1) !important;
  margin-right: 15px !important;

}

.owl-prev{
  float:left;
  font-size: 28px !important;
  color: rgba(0, 104, 183, 1) !important;
  margin-left: 15px !important;

}

.owl-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.owl-dot span {
  border: 1px solid rgba(0, 104, 183, 1);
}

.owl-theme .owl-dots .owl-dot span {
  background: #fff;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: rgba(51, 153, 255, 1);
}

.banner-left-subblock {
  width: 286px;
  float: right;
  margin-right: 66px;
  display:none; 
}

.owl-dots {
  display:none;
}

.mobile-banner-left-block {
  height: 70px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0px;
  background-image: linear-gradient(to left, rgba(0,173,238,0.6), rgba(1,104,183,0.6));
}

.mobile-banner-left-block-text {
  font-size: 21px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  line-height: 70px;
}

.banner-left-subblock button:hover{
  text-decoration: underline;
}

.banner-left-subblock button:active:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}


.banner-right {
  width: 100%;
}

.banner-right-top {
  height: 72px;
}

.banner-right-center {
  height: 72px;
}

.banner-right-bottom {
  height: auto;
}

.banner-right-top-left {
  float: left;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-bottom: 0.5px;
}

.banner-right-top-right {
  float: right;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-bottom: 0.5px;
}

.banner-right-center-left {
  float: left;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-top: 0.5px;
}

.banner-right-center-right {
  float: right;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-top: 0.5px;
}

.banner-right-content {
  position: relative;
  width:calc(100% - 0.5px);
  height: 100%;
  text-align: center;
}

.banner-right-content h4{
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  background-color: rgba(51,51,51,0.5);
  margin-top: 16px;
  height: 40px;
  line-height: 40px;
	position: absolute;
  width: 100%;
}

.banner-right-content h4 > img{
  margin-right: 10px;
}


.banner-right-content-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner-right-content > img {
  display: none; 
}

.banner-h4-img {
  margin-left: 10px;
  height: 16px;
  margin-bottom: 4px;
}

.banner-right-content:hover:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.banner-right-content:active:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 1;
}


.banner-bottom-content {
  width: 100%;
  background-color: #fef3cd;
  position: relative;
  text-align: center;
}

.banner-bottom-content .register-btn {
  margin-bottom: 15px;
}

.banner-bottom-content button {
  margin-top: 10px;
}

.banner-bottom-content:hover h4,
.banner-bottom-content:hover h5{
  font-weight: 900;
}

.banner-bottom-content-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 231, 1, 0.7);
}

.banner-bottom-content h4 {
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  padding-top: 10px;
  color: #000000;

}

.banner-bottom-content h5 {
  font-family:'Noto Sans TC';
  font-weight: 500;
  font-size: 12px;
  text-decoration: underline;
  color: #000000;
  text-align: center;
  line-height: 20px;
  text-decoration: underline;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-60%);
  width: 100%;
  cursor: pointer;

}

.banner-bottom-group {
  width: 100%;
  padding: 15px;
}

.banner-bottom-single {
  height: 36px;
  text-align: left;
}

.banner-bottom-single-date {
  font-size: 13px;
  font-weight: 500;
  color: #0168b7;
}


.banner-bottom-single-text {
  font-size: 13px;
  font-weight: 500;
  color: #000000;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*
float.css 

*/

.sell-product-float,
.order-query-float,
.accounting-query-float,
.give-product-float,
.app-download-float,
.member-menu-float {
  height: auto;
  background: white;
  display: none;
  width: 100%;
  padding: 8px 16px;
}

.give-product-float-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 1200px;
  margin: auto;
  
}

.give-product-float-column {
  width: 115px;
  float:left;
}

.give-product-float-single {
  width: 100%;
  height:100%;
  margin-right:20px;
}

.give-product-float-title {
  font-size: 15px;
  font-weight: 500;
  color: #0068b6;
  border-bottom: 2px solid #7fb3da;
  margin-bottom: 7px;
}

.give-product-float-item:hover {
  text-decoration: underline;
}

.give-product-float-item:active:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
}

.give-product-float-item {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  line-height: 1.06;
  color: #1588cd;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.give-product-float-item-wait-number {
	letter-spacing: 0.1px;
	text-align: center;
	font-weight: 900;
	color: #ffffff;
	width: 20px;
	height: 14px;
	border-radius: 7px;
	background-color: #e60435;
	margin-left: 8px;
  left: 65px;
  line-height: 14px;
}

.give-product-float-item-wait-number span {
	font-size: 8px;
	display: inline-block;
	/*-webkit-transform: scale(0.72); 
	-moz-transform: scale(0.72); 
	-o-transform: scale(0.72);
	-ms-transform: scale(0.72);
	transform: scale(0.72); */
}

.give-product-float-item-red {
  color: #e60435;
}

.give-product-float-item-red-img {
  margin-left: 10px;
}

.float-wrapper {
  padding:40px 52px;
  height: 100%;
}


.sell-product-float-left {
  width: 678px;
  font-size: 17px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  color: #3c3c3c;
  line-height: 32px;
  margin-bottom: 24px;
}

.sell-product-float-left-steps {
  width: 631px;
  height: 148px;
  border-radius: 10px;
  background-color: #e1f0ff;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.sell-product-float .pinkwhite-btn {
  width: calc(50% - 8px);
}

.sell-product-float .register-btn {
  width: calc(50% - 8px);
}

.sell-product-float-left-text {
  margin-bottom: 24px;
}

.sell-product-float-left-steps-item {
  width: 110px;
  height: 100%;
  
}

.sell-product-float-left-steps-item img {
  width: 72px;
  height: 72px;
}

.sell-product-float-left-steps-item div {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #3c3c3c;
  line-height: 1.4;
  margin-top: 10px;
}

.sell-product-float-left-steps-arrow {
  width: 30px;
  height: 100%;
}

.sell-product-float-left-steps-arrow img {
  margin-top: 25px;
}

.sell-product-float-right {
  /*height: 678px;*/
  width: 319px;
  height: 100%;
  text-align: center;
}

.sell-product-float-right-text {
  margin-top: 48px;
  margin-bottom: 24px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.8px;
  text-align: center;
  color: #4a4a4a;
}

.sell-product-float-right-button {
  text-align: center;
  margin-bottom: 40px;

}

.sell-product-float-left span {
  color : #1c69b7;
}

.order-query-float-textblock {
  margin-top: 40px;
}

.order-query-float-textblock .register-btn {
  margin-bottom: 40px;
}

.float-wrapper-left-bottom-text-group {
  overflow: hidden;
  margin-top:10px;
}

.order-query-float-text {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #4a4a4a;
}

.order-query-float-button {
  text-align: center;
}

.order-query-float-button button {
  margin-top: 26px;
}

.accounting-query-float-textblock {
  margin-top: 40px;
}

.accounting-query-float-text {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #4a4a4a;
}

.accounting-query-float-button {
  text-align: center;
}

.accounting-query-float-button button {
  margin-top: 26px;
}

.accounting-query-float-textblock .register-btn {
  margin-bottom: 40px
}


.orange-btn {
  background-color: #f6881a;
  width: 160px;
  height: 34px;
  font-family: 'cwTeXHei', 'cwTeXHei Medium';
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  color: #fff;
  box-shadow: 3px 3px 7px #ddd;
}

.app-download-float-block {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  align-items: center;

}

.app-download-float-ibon {
  width: 76px;
  height: 76px;
  margin-left: 16px;
}

.app-download-float-ibon img {
  width: 100%;
  height: 100%;
}

.app-download-float-qrcode {
  width: 76px;
  height: 76px;
}

.app-download-float-stroe {
  width: 136px;
  height: 76px; 
  margin-left: 15px;
}

.app-download-float-stroe .app-download-float-google{
  margin-bottom: 5px;
  height: 35px;
}

.app-download-float-stroe .app-download-float-apple{
  height: 35px;
}

.app-download-float-qrcode img {
  width: 100%;
  height: 100%;
}

.app-download-float-bar {
  width: 2px;
  height: 88px;
  background-color: #80bee3;
  margin-left: 30px;
  margin-right: 30px;
}

.app-download-float-text {
  width: 100%;
  margin-top: 10px;
  text-align: left;
  margin-bottom: 32px;
}

/*
store.css
*/

.store {
  overflow: hidden;
  margin-top: 16px;
}

.store-content {
  height: 100px;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
}

.store-single-wrapper {
  height: 100%;
  width: 33.333333%;
  float: left;
  position: relative;
}

.store-single-wrapper-right-bar {
  border-right: 2px solid #f2f2f2;
}

.store-single-wrapper:hover {
  background-color: #ceecff;
}

.store-single {
  padding-top: 15px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.store-single i {
  color: rgba(0, 104, 183, 1);
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.store-single h4{
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #0068B7;
}

.store-single-line {
  position: absolute;
  width:100%;
  height: 45px;
  top: 30px;
  border-right: 1px solid #999;
  pointer-events: none;
}

.store-single:hover h4 {
  text-decoration: underline;
}

/*
lastest.css

*/
.lastest {
  overflow: hidden;
}
.lastest-left {
  width: 100%;
  height: auto;
  float: left;
  margin-right: 21px;
  background: #fff;

}

.lastest-right {
  width: 100%;;
  float: left;
  background-color:#fff;
}

.lastest-left-info-single {
  width: 100%;
  height: auto;
  padding: 10px;
}

.lastest-left-info-single:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.lastest-left-info-single-title {
  height: 17px;
}

.lastest-left-info-single-title-title {
  font-size: 14px;
  color: #0068b6;
  float:left;
  margin-bottom: 8px;
}

.lastest-left-info-single-title-date {
  font-size: 14px;
  float:right;
}

.lastest-left-info-single-content {
  color: #5f5f5f;
  font-size: 13px;
  line-height: 1.54;

}

.lastest-left-info-more {
  width: 100%;
  height: 32px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
  color: #969696;
  text-align: center;
  line-height: 32px;
	margin-bottom: 20px;

}

.lastest-left-info-more i {
  margin-left: 10px;
}

.lastest-left-info-more:hover,
.lastest-left-info-more:active {
  background-color: #e4e4e4;
}

.lastest-event-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.lastest-event-wrapper-remove-after:after {
  content: none !important;
}



.lastest-single-event:active:before {
  content: '';
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.lastest-single-event {
  width: 33%;
  border: 1px solid #fff;
  position: relative;
  margin-bottom: 15px;
  padding: 5px;
  line-height: 1.54;


}

.lastest-single-event:last-child {
  margin-right: 0px !important;
}

.lastest-single-event-image {
  width:100%;
  padding-top: 66%;

}

.lastest-single-event-text {
  font-size: 17px;
  font-weight: 500;
  color: #5f5f5f;
  padding-top: 15px;
  margin-bottom: 15px;
  line-height: 1.54;

}

.lastest-single-event-title {
  font-size: 15px;
  font-weight: 500;
  color: #5f5f5f;
  line-height: 1.54;

}

.lastest-single-event-content {
  font-size: 13px;
  font-weight: 500;
  color: #5f5f5f;
  margin-top: 10px;
  line-height: 1.54;

}

.lastest-single-event-date{
  color: #F6881A;
  font-size: 13px;
  margin-top: 10px;
  line-height: 1.54;

}

/*
quick_tag.css

*/


.quick-tag {
  position: relative;
  padding: 0px 52px;
  margin-bottom: 30px;
  margin-top: 30px;
  display:none;
}

.quick-tag-wrapper {
  width: 100%;
  height: 170px;
  background-color: #fff;
}

.single-tags {
  width: auto;
  height: 28px;
  padding: 3px 12px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 104, 183, 1);
  border-radius: 5px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'PingFangTC-Regular', 'PingFang TC';
  font-weight: 400;
  font-style: normal;
  color: #1F64B7;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 13px;

}

.tags-group {
  padding: 30px;
}

.tags-split-bar {
  height: 26px;
  margin-left: 10px;
  margin-right: 20px;
  float: left;
  border-right: 1px solid rgb(0, 104, 183);
}

/*
advantage.css

*/
.advantage {
  margin-top: 40px;
  margin-bottom: 80px;
}

.advantage-mobile {
  padding:0px 16px;
  margin-top: 40px;
}

.advantage table {
  display:none;
}

.advantage-mobile-single{
  width: 100%;
  margin-bottom: 24px;
}

.advantage-mobile-single-img{
  width: 90px;
  height: 90px;
  display:block;
  margin: auto;
}

.advantage-table-td {
  width: 245px;
  text-align: center;
  height: 230px;
}

.advantage-table-td img{
  width: 116px;
}

.advantage-table-td-text img{
  width: 17px;
  height: 15px;
  margin: 0px 5px;
}

.advantage-table-td-text{
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.advantage-table-td-text div:first-child {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #ff9500;
}

.advantage-table-td-text div:nth-child(2) {
  padding-top: 5px;
}

.advantage-table-td-text div:last-child {
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
}

.advantage table,.advantage th,.advantage td {
  border: 10px solid #fff;
}

.advantage-title-td {
  text-align: center;
}

.advantage-second-td {
  width: 100%;
  background-color: #ceecff;
  padding: 10px 0px;
  padding-right: 10px;
  margin-top: 10px;
  line-height: 1.6;

}

.advantage-second-td ul {
  color: #0168b7;
  padding-left: 30px;
  margin: 0;

}

.advantage-second-td li span{
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #4a4a4a;
}


.advantage-third-td {
  width: 245px;
  height: 119px;
  background-color: #e6e6e6;
  padding: 10px 0px;
  padding-right: 10px;
  vertical-align: top;

}


.advantage-third-td ul {
  color: #0168b7;
  padding-left: 30px;
}

.advantage-third-td li span{
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #4a4a4a;
}

/*
feature.css

*/


.feature-single {
  width: 32%;
  float: left;
  border: 1px solid #fff;
  position: relative;
  background-image: linear-gradient(228deg, #3ca2dc, #1c69b7);
	background-attachment: fixed;
}

.feature-single:hover {
  border: 1px solid #1c69b7;
}

.feature-single:active:before {
  content: '';
  position: absolute;
  width:100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.3);
  
}

.feature-wrapper {
  margin-top: 70px;
  margin-bottom: 80px;
  padding: 0px 16px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.feature-single-img {
  padding-top: 52%;
  width: 100%;
}
.feature-single-text {
  height: auto;
  width: 100%;
  padding: 10px;

  
}
.feature-single-text h4 {
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
}
.feature-single-text p {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.6;
  color: #ffffff;
}

/*
timeline.css

*/
.ready-to-sell-wrapper {
  margin-top: 35px;
  padding: 0px 16px;
}

.ready-to-sell {
  position: relative;
  margin-bottom: 45px;
}

.ready-to-sell table {
  width:auto;
  margin: auto;
}

.ready-to-sell table td {
  vertical-align: top;
}

.ready-to-sell-number {
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #387cc0;
}
.ready-to-sell-image {
  padding-bottom: 10px;
}
.ready-to-sell-circle {
  height: 7.4px;
  width: 7.4px;
  margin: auto;
  border-radius: 50%;
  background-color: #c6fdde;
  margin-top: 10px;
}
.ready-to-sell-single-button {
  text-align: center;
  padding-bottom: 80px;
}
.ready-to-sell-text-title {
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3c3c3c;
  margin-top: 5px;
}

.ready-to-sell-text-subtitle {
  font-size: 13px;
  color: #4a4a4a;
  margin-top: 10px;
  line-height: 1.4;
}

.ready-to-sell-text {
	padding-left: 16px;
}
/*
footer.css

*/
.footer-wrapper {
  padding: 15px 16px;
}
.footer-left {
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 20px;
  float:left;
}

.footer-right {
  display:none;
  float: right;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  text-align: right;
}

.footer-right img {
  height: 33px;
  width: 125px;
  margin-bottom: 15px;
  display: none;
}

.copyright-mobile {
  display:block;
}

footer {
  background-image: linear-gradient(to left, #00adee, #0168b7);
	background-attachment: fixed;
}
.footer-wrapper {
  height: auto;
  width:100%;
}

.desktop-header {
  display: none;
}

.lastest-single-event-button {
  display: none;
}
.mobile-lastest-event-wrapper {
	display:none;
}
.mobile-hide-banner-bottom-text {
	display:none;
}

}


@media only screen and (max-width: 576px) {
  .feature-wrapper {
    display: block;
  }
  .feature-single {
    width: 100%;
    margin-bottom: 16px;
  }
 
  .lastest-single-event-last {
    display:none;
  }
  
  
  .lastest-single-event {
    width: 48%;
  }

  .lastest-single-event-button {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    height: 36px;
    border: 2px solid #0068b6;
    box-shadow: 0 0 black;
    color: #0068b6;
    display: block;
  }

  .lastest-single-event-button img {
    transition: all 0.4s ease;
  }

  .lastest-event-wrapper:after {
    position: absolute;
    bottom: 0;
    height: 120px;
    width: 100%;
    content: "";
    background: linear-gradient(to top,
  rgba(255,255,255, 1) 20%, 
  rgba(255,255,255, 0) 80%
  );
    pointer-events: none;
  }
	.mobile-lastest-event-wrapper {
		display:flex;
	}
	.desktop-lastest-event-wrapper {
		display:none;
	}
}

