@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

@media only screen and (min-width: 769px) {

/*
style.css 

*/
body {
  position: relative;
  background-color: #f2f2f2;
  min-width: 1200px;
}
.custom-container{
  width: 1200px;
  margin: auto;
  padding-left: 52px;
  padding-right: 52px;
}

.go-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #0b90d6;
  border-radius: 4px;
  z-index: 4000;
}
.go-top-button:active {
  background-color: rgba(0, 0, 0, 0.3);
}
.go-top-button img {
  width:100%;
  height: 100%;
}

.white-btn {
  width: 88px;
  height: 36px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  border: 1.5px solid #0068b6;

  font-family: 'Noto Sans TC';
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #0068b6;
}

.white-btn:hover {
  text-decoration: underline;
}

.white-btn:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.blue-btn {
  position: relative;
  width: 88px;
  height: 36px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #0068b6;
  border:none;

  font-family: 'Noto Sans TC';
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #ffffff;

}

.blue-btn:hover {
  text-decoration: underline;
}

.blue-btn:active:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}


.main-title-wrapper {
  padding-left: 10px;
  height: 36px;
  background-image: linear-gradient(to left, #00adee, #0168b7);
	background-attachment: fixed;

}

.main-title {
  font-family: 'Noto Sans TC';
  font-weight: 500;
  font-size: 15px;
  color: #FFFFFF;
  text-align: left;
  padding-left: 12px;
  line-height: 36px;

}

.main-title-bar {
  width: 5px;
  background: #fff;
  height: 16px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.complex-title {
  position: relative;
  height: 24px;
  z-index:0;
}

.complex-title-left {
  position: relative;
  height: 24px;
  background-image: linear-gradient(to left, #00adee, #0168b7);
	background-attachment: fixed;
  font-size: 26px;
  font-weight: 500;
  line-height: 0.92;
  letter-spacing: 2.6px;
  text-align: center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.complex-title-right {
  position: relative;
  height: 24px;
  font-family: 'Noto Sans TC';
  font-size: 17px;
  font-weight: 500;
  line-height: 1.06;
  color: #1c69b7;
  top: 3px;
  margin-left: 10px;
}

.complex-title-sub {
  background: #FFF;
  height: 24px;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
}

.complex-title-img img {
  height: 55px;
  z-index:1;
}
.complex-title-line {
  border-top: 1px solid #0068B7;
}
/*
.complex-title.no-span {
  display: table;
  white-space: nowrap;
}
.complex-title-wrapper:before {
  border-top: 1px solid #0068B7;
  content: '';
  display: table-cell;
  position: relative;
  top: 13px;
  min-width: 1200px;
}*/
.complex-title-wrapper {
  position: relative;
}

.clear {
  clear : left;
}

.complex-title-center .complex-title-left{
  left: 29.8%;
}

.complex-title-center .complex-title-right{
  left: 46.7%;
}

.complex-title-center.no-span:before {
  width: 360px !important;
}

.complex-title-center.no-span:after {
  width: 360px !important;
}


.block {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  z-index: 1034;
  display: none;
}

.register-btn {
  width: 180px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #cd1545;
  border: none;

  font-family: 'Noto Sans TC';
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.9px;
  text-align: center;
  color: #ffffff;
  position: relative;
}

.register-btn:hover {
  text-decoration: underline;
}

.register-btn:active:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

.owl-nav button{
  margin: 0px !important;
  height: 350px;
  width: 32px;
  
}

/*
header.css 

*/

.custom-container-background {
  background-image: linear-gradient(to left, #00adee, #0068b6);
	background-attachment: fixed;

  z-index: 2000;
}

.width-alert-background {
  background-color: #fef3cd;
}

header {
  background: #fff;
}

.header-container {
  height: 80px;
}

.header-logo {
  position: relative;
  float: left;

}

.header-logo img{
  height:100%;
  padding:10px;
}

.header-button{
  float: right;
  margin-top: 23px;
  
}

.login_header {
  position: relative;
  float: right;
  margin-top: 28px;
  color: #0068b6;
  width: 172px;
  display: flex;
  justify-content: flex-end;
  margin-left: 10px;
  cursor: pointer;
  
}

.login_header span:hover{
	font-weight: 500;
  border-bottom: 1px solid #1588cd;
}

.login_header:active{
	background-color: #e4e4e4;
}

.login_header img {
  margin-right: 10px;
  transition: all 0.4s ease;
  transform: rotateZ(-180deg);
}

.login_float {
  position: absolute;
  top: 32px;
  width: 175px;
  height: auto;
  left: 0px;
  background: #fff;
  z-index: 3000;
  padding: 0px 24px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.3);
	padding-top: 24px;
	padding-bottom: 14px;

}

.login_float:before, .login_float:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  width: 0;
  height: 0;
}
.login_float:before {
  left: 13px;
  border: 11px solid transparent;
  border-bottom-color: #ddd;
}
.login_float:after {
  left: 14px;
  border: 10px solid transparent;
  border-bottom-color: #fff;
}

.login_float_title {
  font-size: 13px;
  font-weight: 500;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.login_float_subitem {
  font-size: 13px;
  font-weight: 500;
  color: #1588cd;
  margin-bottom: 10px;
}

.login_float_subitem span:hover {
  font-weight: 500;
  border-bottom: 1px solid #1588cd;
}

.login_float_subitem:active {
  background-color: #e4e4e4;
}

.header-button button{
  margin-left:10px;

}

.header-text {
  float: right;
  font-family: 'Noto Sans TC';
  font-size: 13px;
  font-weight: 500;
  color: #3680bc;
  margin-top: 32px;
}

.header-nav {
  display: flex;
  height: 56px;
  justify-content: center;
  align-items: center;

}

.header-nav .header-nav-single {
  display: flex;
  height:56px;
  align-items: center;
  width: 120px;
  padding-right: 5px;
  cursor: pointer;
  padding-left: 5px;

}

.header-nav-single img {
  width: 24px;
  height: 24px;
}

.header-bar {
  width: 2px;
  height: 24px;
  background-color: #80bee3;
  margin-right: 10px;
  margin-left: 10px;
}
.header-nav-single img {
  margin-right: 4px;
  float:left;
}
.header-nav-single span {
  position: relative;
  float:left;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff;
  text-align: left;
  width: 76px;
  text-align: center;
}

.header-nav-single span:hover {
  font-weight: 900;
}

.header-nav-single span:hover:before {
  position: absolute;
	bottom: 0;
	left: 10%;
  right: 10%;
	height: 1px;
	background: #fff;
	content: "";
}

.header-nav div.left-bar {
  border-left: 2px solid #80bee3;
}
.header-nav div.right-bar {
  border-right: 2px solid #80bee3;
}

.sell-product-background {
  display:none;
  position: absolute;
  height: 50px;
  width: 100%;
  top: -14px;
  left: 0px;
}

.sell-product-background img {
  margin-right: 4px;
  float:left;
}
.sell-product-background span {
  margin-top: 2px;
  font-family: 'Noto Sans TC';
  float:left;
  font-size: 17px;
  font-weight: 100;
  line-height: 1;
  color: #ffffff;
  text-align: left;
}

.sell-product {
  position: relative;
}

.sell-product-background-text {
  margin-top: 14px;
  font-weight: 900;
}

.order-query {
  position: relative;
}

.order-query-background-text {
  margin-top: 14px;
  font-weight: 900;
}

.order-query-background {
  display:none;
  position: absolute;
  height: 50px;
  width: 100%;
  top: -14px;
  left: 0px;

}

.accounting-query {
  position: relative;
}

.accounting-query-background-text {
  margin-top: 14px;
  font-weight: 900;
}

.accounting-query-background {
  display:none;
  position: absolute;
  height: 50px;
  width: 100%;
  top: -14px;
  left: 0px;
}

.width-alert-table-icon {
  padding: 0px 52px;
}

.width-alert-table-icon-warning {
  float:left;
  margin-right: 8px;
}

.width-alert-table-icon-text {
  float: left;
  width: 95%;
}

.width-alert {
  padding: 10px 0px;
  margin-top:10px;
  
}

.width-alert span {
  font-family: 'Noto Sans TC';
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: 0.3px;
  color: #ca6b16;
}

.width-alert-cross {
  float: right;
  cursor: pointer;
}

/*
banner.css 

*/

.banner-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}

.banner-left {
  width: 817px;
  float:left;
  height: 350px;
  position: relative;

}

.item {
  height: 100%;
}

.mobile-banner-left-block {
  display:none;
}

.banner-wrapper-next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  right: 0px;
  width: 32px;
  height: 100%;
}

.banner-wrapper-next-btn img {
  top: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
}

.banner-wrapper-prev-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  left: 0px;
  width: 32px;
  height: 100%;
}

.banner-wrapper-prev-btn:hover {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0));
}
.banner-wrapper-next-btn:hover {
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0));
}

.banner-wrapper-prev-btn:active {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) 50%, rgba(105, 105, 105, 0));
}
.banner-wrapper-next-btn:active {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) 50%, rgba(105, 105, 105, 0));
}


.banner-wrapper-prev-btn img {
  top: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
}

.banner-right {
  width: 259px;
  float: right;
  height: 350px;

}

.owl-carousel {
  position: relative;
}

.owl-nav{
  margin: 0px !important;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.owl-next{
  float:right;
  font-size: 28px !important;
  color: rgba(0, 104, 183, 1) !important;
  margin-right: 15px !important;

}

.owl-prev{
  float:left;
  font-size: 28px !important;
  color: rgba(0, 104, 183, 1) !important;
  margin-left: 15px !important;

}

.owl-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.owl-dot span {
  border: 1px solid rgba(0, 104, 183, 1);
}

.owl-theme .owl-dots .owl-dot span {
  background: #fff;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: rgba(51, 153, 255, 1);
}

.banner-left-subblock {
  width: 338px;
  float: right;
  margin-right: 41px;
  
}

.banner-left-subblock h4{
  font-family: 'Noto Sans TC';
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
  color: #FFFFFF;
  margin-top:30%;
}

.banner-left-subblock p{
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 20px;
  margin-top:6%;
  text-align: justify;

}

.banner-left-subblock button{
  width: 160px;
  height: 34px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #0068b6;
  border: none;
  border-radius: 4px;
  color:#fff;
  font-family: 'Noto Sans TC';
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
  margin-top:6%;
  position: relative;
}

.banner-left-subblock button:hover{
  text-decoration: underline;
}

.banner-left-subblock button:active:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

.banner-right-top {
  height: 117px;
}

.banner-right-center {
  height: 117px;
}

.banner-right-bottom {
  height: 116px;
}

.banner-right-top-left {
  float: left;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-bottom: 0.5px;
}



.banner-right-top-right {
  float: right;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-bottom: 0.5px;
}

.banner-right-center-left {
  float: left;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-top: 0.5px;
}

.banner-right-center-right {
  float: right;
  width:calc(50% - 0.5px);
  height: calc(100% - 0.5px);
	margin-top: 0.5px;
}

.banner-right-content {
  position: relative;;
  width:100%;
  height:100%;
  text-align: center;
}

.banner-right-content-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner-right-content h4{
  font-family: 'Noto Sans TC';
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translateX(-50%);
  width: 100%;
  margin-bottom: 0px;
  z-index: 0;
  height: 35px;
  line-height: 35px;
  background-color: rgba(51,51,51,0.2);
}

.mobile-banner-right-img {
  display: none;
}

.banner-h4-img {
  margin-left: 10px;
  height: 16px;
  margin-bottom: 4px;
}

.banner-right-content:hover:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.banner-right-content:active:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 1;
}

.banner-right-content > img {
  font-size:24px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%,-30%);
}

.banner-bottom-content {
  height: 100%;
  width: 100%;
  background-color: #fef3cd;
  position: relative;
  text-align: center;

}

.banner-bottom-content button {
  margin-top: 10px;
}



.banner-bottom-content-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 231, 1, 0.7);
}

.banner-bottom-content h4 {
  font-family: 'Noto Sans TC';
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  padding-top: 7%;
  color: #000000;

}

.banner-bottom-content h5 {
  font-family:'Noto Sans TC';
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  text-decoration: underline;
  color: #000000;
  text-align: center;
  line-height: 20px;
  text-decoration: underline;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-60%);
  width: 100%;
  cursor: pointer;

}

.banner-bottom-group {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.banner-bottom-single {
  height: 36px;
  text-align: left;
}

.banner-bottom-single-date {
  font-size: 13px;
  font-weight: 500;
  color: #0168b7;
}


.banner-bottom-single-text {
  font-size: 13px;
  font-weight: 500;
  color: #000000;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*
float.css 

*/

.sell-product-float,
.order-query-float,
.accounting-query-float,
.give-product-float,
.app-download-float {
  position: absolute;
  height: 360px;
  background: white;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 10px solid #0068B7;
  z-index: 2000;
  display: none;
  width: 100%;
}

.give-product-float-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 1200px;
  margin: auto;
}

.give-product-float-column {
  width: 50%;
  float:left;
}

.give-product-float-single {
  width:230px;
  height:100%;
  margin-right:20px;
}

.give-product-float-title {
  font-size: 20px;
  line-height: 1;
  color: #4a4a4a;
  height: 32px;
  border-bottom: 1px solid #c4c4c4;
  margin-bottom: 24px;
}

.give-product-float-item:hover {
  text-decoration: underline;
}

.give-product-float-item:active:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
}

.give-product-float-item {
  height: 32px;
  line-height: 32px;
  margin-bottom: 7px;
  font-size: 17px;
  line-height: 1.06;
  color: #1588cd;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.give-product-float-item-wait-number {
	letter-spacing: 0.1px;
  text-align: center;
  font-weight: 900;
  color: #ffffff;
  width: 20px;
  height: 16px;
  border-radius: 7px;
  background-color: #e60435;
  margin-left: 8px;
  position: absolute;
  left: 76px;
  line-height: 14px;
  padding: 1px;
}

.give-product-float-item-wait-number span {
	font-size: 8px;
	display: inline-block;
	/*-webkit-transform: scale(0.66); 
	-moz-transform: scale(0.66);
	-o-transform: scale(0.66); 
	-ms-transform: scale(0.66); 
	transform: scale(0.66); */
}

.give-product-float-item-red {
  color: #e60435;
}

.give-product-float-item-red-img {
  margin-left: 10px;
}

.float-wrapper {
  padding:40px 52px;
  height: 100%;
}

.sell-product-float-wrapper {
  width: 1200px;
  margin: auto;
  padding: 32px 125px;
  display: flex;
}

.sell-product-float-left {
  width: 678px;
  font-size: 17px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  color: #3c3c3c;
  line-height: 32px;
  margin-bottom: 24px;
}

.sell-product-float-left-steps {
  width: 631px;
  height: 148px;
  border-radius: 10px;
  background-color: #e1f0ff;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 16px;

}

.sell-product-float-left-text {
  margin-bottom: 24px;
}

.sell-product-float-left-steps-item {
  width: 110px;
  height: 100%;
  
}

.sell-product-float-left-steps-item img {
  width: 72px;
  height: 72px;
}

.sell-product-float-left-steps-item div {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #3c3c3c;
  line-height: 1.4;
  margin-top: 10px;
}

.sell-product-float-left-steps-arrow {
  width: 30px;
  height: 100%;
}

.sell-product-float-left-steps-arrow img {
  margin-top: 25px;
}

.sell-product-float-right {
  /*height: 678px;*/
  width: 319px;
  height: 100%;
  text-align: center;
}

.sell-product-float-right-text {
  margin-top: 83px;
  margin-bottom: 24px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.8px;
  text-align: center;
  color: #4a4a4a;
}

.sell-product-float-left span {
  color : #1c69b7;
}

.order-query-float-textblock {
  margin-top: 65px;
}

.float-wrapper-left-bottom-text-group {
  overflow: hidden;
  margin-top:10px;
}

.order-query-float-text {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.9px;
  text-align: center;
  color: #4a4a4a;
}

.order-query-float-button {
  text-align: center;
}

.order-query-float-button button {
  margin-top: 26px;
}

.accounting-query-float-textblock {
  margin-top: 65px;
}

.accounting-query-float-text {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.9px;
  text-align: center;
  color: #4a4a4a;
}

.accounting-query-float-button {
  text-align: center;
}

.accounting-query-float-button button {
  margin-top: 26px;
}


.orange-btn {
  background-color: #f6881a;
  width: 160px;
  height: 34px;
  font-family: 'cwTeXHei', 'cwTeXHei Medium';
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  color: #fff;
  box-shadow: 3px 3px 7px #ddd;
}

.app-download-float-block {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  align-items: center;

}

.app-download-float-ibon {
  width: 90px;
  height: 90px;
  margin-left: 16px;
}

.app-download-float-ibon img {
  width: 100%;
  height: 100%;
}

.app-download-float-stroe {
  width: 136px;
  height: 117px;
  height: 76px;
  margin-left: 15px;
}

.app-download-float-stroe .app-download-float-google{
  margin-bottom: 9px;

}

.app-download-float-stroe .app-download-float-apple{
  
}

.app-download-float-qrcode {
  width: 90px;
  height: 90px;
  margin-left: 16px;
}

.app-download-float-qrcode img {
  width: 100%;
  height: 100%;
}

.app-download-float-bar {
  width: 2px;
  height: 88px;
  background-color: #80bee3;
  margin-left: 30px;
  margin-right: 30px;
}

.app-download-float-text {
  width: 350px;
}

/*
store.css
*/

.store {
  overflow: hidden;
  margin-bottom: 40px;
}

.store-content {
  height: 100px;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
}

.store-single-wrapper {
  height: 100%;
  width: 33.333333%;
  float: left;
  position: relative;
}

.store-single-wrapper-right-bar {
  border-right: 2px solid #f2f2f2;
}

.store-single-wrapper:hover {
  background-color: #ceecff;
}

.store-single {
  padding-top: 15px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.store-single i {
  color: rgba(0, 104, 183, 1);
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.store-single h4{
  font-weight: 900;
  font-style: normal;
  font-size: 14px;
  color: #0068B7;
}

.store-single-line {
  position: absolute;
  width:100%;
  height: 45px;
  top: 30px;
  border-right: 1px solid #999;
  pointer-events: none;
}

.store-single:hover h4 {
  text-decoration: underline;
}

/*
lastest.css

*/
.lastest {
  overflow: hidden;
}
.lastest-left {
  width: 258px;
  height: 407px;
  float: left;
  margin-right: 21px;
  background: #fff;

}

.lastest-right {
  width: 817px;
  height: 407px;
  float: left;
  background-color:#fff;
}

.lastest-left-info-single {
  width: 100%;
  height: 112px;
  padding: 10px;
}

.lastest-left-info-single:hover {
	background-color: #ceecff;
}

.lastest-left-info-single:active {
	background-color: #cccccc;
}


.lastest-left-info-single-title-title {
  font-size: 12px;
  color: #0068b6;
  float:left;
  margin-bottom: 7px;
}

.lastest-left-info-single-title-date {
  font-size: 12px;
  float:right;
}

.lastest-left-info-single-content {
  color: #5f5f5f;
  font-size: 13px;
  line-height: 1.54;

}

.lastest-left-info-more {
  width: 100%;
  height: 32px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
  color: #969696;
  text-align: center;
  line-height: 32px;
}

.lastest-left-info-more:hover,
.lastest-left-info-more:active {
  background-color: #e4e4e4;
}

.lastest-left-info-more i {
  margin-left: 10px;
}

.lastest-event-wrapper {
  position: relative;
  height: 364px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;

  padding-top: 12px;

}

.lastest-single-event:hover {
  border: 1px solid #969696;
}

.lastest-single-event:active:before {
  content: '';
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.lastest-single-event {
  width: 258px;
  height:100%;
  border: 1px solid #fff;
  position: relative;
  padding: 8px;

}

.lastest-single-event:last-child {
  margin-right: 0px !important;
}

.lastest-single-event-image {
  height: 160px;
  width:100%;
  

}

.lastest-single-event-text {
  height: 187px;
  font-family: 'Noto Sans TC';
  font-weight: 400;
  font-style: normal;
  text-align: left;
  line-height: 20px;
  font-size: 13px;
  color: #333333;
}

.lastest-single-event-text {
  font-size: 17px;
  font-weight: 500;
  color: #5f5f5f;
  padding-top: 15px;
}

.lastest-single-event-title {
  font-size: 16px;
  font-weight: 500;
  color: #5f5f5f;
}

.lastest-single-event-content {
  font-size: 14px;
  font-weight: 500;
  color: #5f5f5f;
  margin-top: 10px;
}

.lastest-single-event-date{
  color: #F6881A;
  font-size: 14px;
  margin-top: 10px;
}

/*
quick_tag.css

*/

.quick-tag {
  position: relative;
  padding: 0px 52px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.quick-tag-wrapper {
  width: 100%;
  height: 170px;
  background-color: #fff;
}

.single-tags {
  width: auto;
  height: 28px;
  padding: 3px 12px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 104, 183, 1);
  border-radius: 5px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-style: normal;
  color: #1F64B7;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  cursor: pointer;
}

.single-tags span:hover {
  font-weight: 500;
  border-bottom: 1px solid #1F64B7;
}
.single-tags:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.tags-group {
  padding: 30px;
}

.tags-split-bar {
  height: 26px;
  margin-left: 10px;
  margin-right: 20px;
  float: left;
  border-right: 1px solid rgb(0, 104, 183);
}

/*
advantage.css

*/
.advantage {
  margin-top: 40px;
  margin-bottom: 80px;
}

.advantage-mobile {
  display: none;
}

.advantage-table-td {
  width: 245px;
  text-align: center;
  height: 230px;
}

.advantage-table-td img{
  width: 116px;
}

.advantage-table-td-text img{
  width: 17px;
  height: 15px;
  margin: 0px 5px;
}

.advantage-table-td-text{
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.advantage-table-td-text div:first-child {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #ff9500;
}

.advantage-table-td-text div:nth-child(2) {
  padding-top: 5px;
}

.advantage-table-td-text div:last-child {
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
}

.advantage table,.advantage th,.advantage td {
  border: 10px solid #fff;
}

.advantage-title-td {
  text-align: center;
}

.advantage-second-td {
  width: 245px;
  height: 140px;
  background-color: #ceecff;
  padding: 10px 0px;
  padding-right: 10px;
  vertical-align: top;
  line-height: 1.6;

}

.advantage-second-td ul {
  color: #0168b7;
  padding-left: 30px;
}

.advantage-second-td li span{
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #4a4a4a;
}


.advantage-third-td {
  width: 245px;
  height: 119px;
  background-color: #e6e6e6;
  padding: 10px 0px;
  padding-right: 10px;
  vertical-align: top;

}


.advantage-third-td ul {
  color: #0168b7;
  padding-left: 30px;
}

.advantage-third-td li span{
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #4a4a4a;
}

/*
feature.css

*/


.feature-single {
  width: 352px;
  float: left;
  margin-right: 20px;
  border: 1px solid #fff;
  position: relative;
}

.feature-single:hover {
  border: 1px solid #1c69b7;
}

.feature-single:active:before {
  content: '';
  position: absolute;
  width:100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.3);
}

.feature-wrapper {
  margin-top: 70px;
  margin-bottom: 80px;
  height: 317px;

}
.feature-single-img {
  height: 184px;
  width: 100%;
}
.feature-single-text {
  height: 134px;
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(228deg, #3ca2dc, #1c69b7);
	background-attachment: fixed;
  
}
.feature-single-text h4 {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.feature-single-text p {
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #ffffff;
}

/*
timeline.css

*/
.ready-to-sell-wrapper {
  margin-top: 65px;
}

.ready-to-sell {
  position: relative;
  margin-bottom: 45px;
}

.ready-to-sell table {
  width:50%;
  margin: auto;
}

.ready-to-sell table td {
  vertical-align: top;
}

.ready-to-sell-number {
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #387cc0;
}
.ready-to-sell-image {
  padding-bottom: 10px;
}
.ready-to-sell-circle {
  height: 7.4px;
  width: 7.4px;
  margin: auto;
  border-radius: 50%;
  background-color: #c6fdde;
  margin-top: 10px;
}
.ready-to-sell-single-button {
  text-align: center;
  padding-bottom: 80px;
}
.ready-to-sell-text-title {
  font-size: 28px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3c3c3c;
  margin-top: 5px;
}

.ready-to-sell-text-subtitle {
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #4a4a4a;
  margin-top: 10px;
}

.ready-to-sell-text {
	padding-left: 16px;
}

.mobile-lastest-event-wrapper {
	display:none;
}
/*
footer.css

*/
.footer-wrapper {
  padding: 15px 0px;
}
.footer-left {
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 20px;
  float:left;
}

.footer-right {
  float: right;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  text-align: right;
}

.copyright-mobile {
  display:none;
}

.footer-right img {
  height: 33px;
  width: 125px;
  margin-bottom: 15px;
}

footer {
  background-image: linear-gradient(to left, #00adee, #0168b7);
	background-attachment: fixed;
}
.footer-wrapper {
  height: 90px;
  width:100%;
}

.mobile-header {
  display: none;
}

.lastest-single-event-last {
  display: none;
}

.lastest-single-event-button {
  display: none;
}

.owl-carousel > .owl-height {
	height: 100% !important;
}

}
